<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Firm Calibration &mdash; Firm Calibration 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Firm Calibration 1 documentation" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Welcome to Firm Calibration’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Firm Calibration’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Firm Calibration 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-script_firm_calibration">
<span id="firm-calibration"></span><h1>Firm Calibration<a class="headerlink" href="#module-script_firm_calibration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="script-script-firm-calibration-py">
<h2>Script (script_firm_calibration.py):<a class="headerlink" href="#script-script-firm-calibration-py" title="Permalink to this headline">¶</a></h2>
<p>Last updated: 6/24/2015.</p>
<p>This script calibrates parameters for firms on all NAICS levels.
The script primarily calls helper functions in the <em>parameter_calibrations</em>
module. This module splits up the calibration tasks into
various functions, specifically, there is a function for each set of
parameters that need to be calibrated. The script uses these functions to
generate <a class="reference internal" href="glossary.html#term-naics-tree"><em class="xref std std-term">NAICS trees</em></a> with all firm parameters calibrated for each NAICS
code. The script outputs these parameter calibrations and processed data to
csv files.</p>
</div>
<span class="target" id="module-data_class"></span><div class="section" id="data-structures-data-class-py">
<h2>Data Structures (data_class.py):<a class="headerlink" href="#data-structures-data-class-py" title="Permalink to this headline">¶</a></h2>
<p>Last updated 6/24/2015</p>
<p>This module defines data structures in order to keep track of firm data that
is categorized by NAICS codes.
Dealing with this data is made particularly difficult by the levels of
detail that firms can be differentiated on.
Different data sources consequently have varying levels of specificity.
In order to deal with this, the module creates a <em>NAICS tree</em> data structure.</p>
<p>The <a class="reference internal" href="glossary.html#term-naics-tree"><em class="xref std std-term">NAICS tree</em></a> is a standard tree data structure with each node
corresponding to an NAICS industry.
The nodes are coded in as custom &#8220;industry&#8221; objects.
The industry object has a list of sub-industries and a custom pandas dataframes
object. The pandas dataframes object has a dictionary of pandas dataframes as
well as custom functions for maintaining it.</p>
<dl class="class">
<dt id="data_class.industry">
<em class="property">class </em><tt class="descclassname">data_class.</tt><tt class="descname">industry</tt><big>(</big><em>sub_ind</em>, <em>*args</em><big>)</big><a class="headerlink" href="#data_class.industry" title="Permalink to this definition">¶</a></dt>
<dd><p>This object represents an industry. It has a list of the NAICS codes of
the sub-industries as well as a pandas dataframes object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sub_ind</strong> &#8211; A list of sub-industries of this industry.</li>
<li><strong>args</strong> &#8211; Data to initialize the industry with. This is either a
dictionary of pandas dataframes, or tuple/list of keys
alternated with pandas dataframes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="data_class.industry.append_dfs">
<tt class="descname">append_dfs</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#data_class.industry.append_dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Append data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; Data to append the industry with. This is either a
dictionary of pandas dataframes, or tuple/list of keys
alternated with pandas dataframes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_class.industry.delete_df">
<tt class="descname">delete_df</tt><big>(</big><em>keys</em><big>)</big><a class="headerlink" href="#data_class.industry.delete_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; Keys corresponding to the dataframes to be deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data_class.pd_dfs">
<em class="property">class </em><tt class="descclassname">data_class.</tt><tt class="descname">pd_dfs</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#data_class.pd_dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>This &#8220;pandas dataframes&#8221; object has one member: a dictionary of pandas
dataframes. The class has functions for reading in and maintaining this.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; Data to initialize the dictionary with. This is either a
dictionary of pandas dataframes, or tuple/list of keys
alternated with pandas dataframes.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="data_class.pd_dfs.append">
<tt class="descname">append</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#data_class.pd_dfs.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appending to the dictionary of pandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; Data to be appendend. This is either a dictionary of
pandas dataframes, or tuple/list of keys alternated with
pandas dataframes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_class.pd_dfs.delete">
<tt class="descname">delete</tt><big>(</big><em>keys=None</em><big>)</big><a class="headerlink" href="#data_class.pd_dfs.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deleting elements in dictionary of pandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keys</strong> &#8211; A list of keys to be deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data_class.tree">
<em class="property">class </em><tt class="descclassname">data_class.</tt><tt class="descname">tree</tt><big>(</big><em>path=''</em>, <em>root=None</em>, <em>enum_inds=None</em>, <em>par=None</em><big>)</big><a class="headerlink" href="#data_class.tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a tree where each node is an industry. The tree has a root,
a list of all the industries, and a matching from each index of an industry
to the index of the corresponding parent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; The path of a csv file that has one column of NAICS codes.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the input csv file, industries with multiple NAICS codes
<strong>must</strong> separate the codes using periods (&#8221;.&#8221;).
Anything besides digits and periods will make the function crash.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The input csv file must have &#8220;Codes:&#8221; as a header on the
first row of the first column.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>root</strong> &#8211; An industry object corresponding to the aggregate of all the
industries. This should have a NAICS code of &#8216;1&#8217;.</li>
<li><strong>enumeration</strong> &#8211; An enumeration of all the industries.</li>
<li><strong>par</strong> &#8211; A matching from each index of an industry to the index of the
corresponding parent.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="data_class.tree.append_all">
<tt class="descname">append_all</tt><big>(</big><em>df_nm</em>, <em>df_cols</em><big>)</big><a class="headerlink" href="#data_class.tree.append_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends pandas dataframe to all industries in a tree.
This dataframe has dimensions 1xlen(df_cols), and corresponds to key
df_nm in the dataframes dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>root</strong> &#8211; An industry object that aggregates over all the industries.</li>
<li><strong>enumeration</strong> &#8211; An enumeration of all the industries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_class.tree.load_naics">
<tt class="descname">load_naics</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#data_class.tree.load_naics" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a csv file that is a column of NAICS codes and
generates a <em>NAICS tree</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; The path of a csv file that has one column of NAICS codes.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the input csv file, industries with multiple NAICS codes
<strong>must</strong> separate the codes using periods (&#8221;.&#8221;) in the csv file.
Anything besides digits and periods will make the function crash.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The input csv file must have &#8220;Codes:&#8221; as a header on the
first row of the first column.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-naics_processing"></span><div class="section" id="processing-naics-codes-naics-processing-py">
<h2>Processing NAICS Codes (naics_processing.py):<a class="headerlink" href="#processing-naics-codes-naics-processing-py" title="Permalink to this headline">¶</a></h2>
<p>Last updated: 6/24/2015.</p>
<p>This module defines functions that process a <em>NAICS tree</em>.
These functions initialize, load data, interpolate data to the various NAICS
levels, print data from trees to csv files, etc.</p>
<dl class="function">
<dt id="naics_processing.find_naics">
<tt class="descclassname">naics_processing.</tt><tt class="descname">find_naics</tt><big>(</big><em>tree</em>, <em>code</em><big>)</big><a class="headerlink" href="#naics_processing.find_naics" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an industry with specific code in a NAICS tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tree</strong> &#8211; A NAICS tree.</li>
<li><strong>code</strong> &#8211; The code of the industry being searched for.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="naics_processing.generate_tree">
<tt class="descclassname">naics_processing.</tt><tt class="descname">generate_tree</tt><big>(</big><big>)</big><a class="headerlink" href="#naics_processing.generate_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Using a default listing of the NAICS Codes to create a NAICS tree.</p>
</dd></dl>

<dl class="function">
<dt id="naics_processing.get_proportions">
<tt class="descclassname">naics_processing.</tt><tt class="descname">get_proportions</tt><big>(</big><em>codes</em>, <em>tree</em>, <em>df_name</em>, <em>sub_df=None</em><big>)</big><a class="headerlink" href="#naics_processing.get_proportions" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of codes, this function finds all the industries
containing a code in the list and calculates the relative proportion
of the data contained in specified dataframe relative to all the other
similar dataframes in the other industries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>codes</strong> &#8211; An array of codes to find the proportions for.</li>
<li><strong>tree</strong> &#8211; The NAICS tree.</li>
<li><strong>df_nm</strong> &#8211; The key corresponding to the dataframe.</li>
<li><strong>sub_df</strong> &#8211; A subset of the datacolumns in the dataframe.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="naics_processing.load_data_with_cross">
<tt class="descclassname">naics_processing.</tt><tt class="descname">load_data_with_cross</tt><big>(</big><em>data_df</em>, <em>cross_df</em>, <em>data_tree=&lt;data_class.tree instance at 0x00000000099BFEC8&gt;</em>, <em>df_nm=''</em>, <em>df_cols=None</em>, <em>bluetree=None</em>, <em>blueprint=None</em><big>)</big><a class="headerlink" href="#naics_processing.load_data_with_cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a a dataset and a mapping of rows in the data set to NAICS codes,
the function reads all the data into the tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_df</strong> &#8211; The dataframe containing all the data to be uploaded to
the tree.</li>
<li><strong>cross_df</strong> &#8211; A crosswalk  between the rows of the dataset and the
NAICS codes.</li>
<li><strong>data_tree</strong> &#8211; The NAICS tree.</li>
<li><strong>df_nm</strong> &#8211; Specifying the key for the new dataframes.</li>
<li><strong>df_cols</strong> &#8211; The data in each of the columns if different from what is
specified in the input file.</li>
<li><strong>bluetree</strong> &#8211; Additional functionality to be added.</li>
<li><strong>blueprint</strong> &#8211; Additional functionality to be added.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="naics_processing.load_tree_dfs">
<tt class="descclassname">naics_processing.</tt><tt class="descname">load_tree_dfs</tt><big>(</big><em>input_path</em>, <em>dfs_name=None</em>, <em>tree=&lt;data_class.tree instance at 0x0000000009A15408&gt;</em><big>)</big><a class="headerlink" href="#naics_processing.load_tree_dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>This takes in an input csv file that describes a dataframe to be added
to each industry in the tree. The header in the input file describes the 
columns in the dataframe, and each row corresponds to a NAICS industry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_path</strong> &#8211; The path of the csv file to be uploaded as dataframe to
each industry of the tree</li>
<li><strong>dfs_name</strong> &#8211; The key to use for the dataframe. The default is the
filename (excluding the &#8216;.csv&#8217;).</li>
<li><strong>tree</strong> &#8211; The NAICS tree.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="naics_processing.pop_back">
<tt class="descclassname">naics_processing.</tt><tt class="descname">pop_back</tt><big>(</big><em>tree</em>, <em>df_list</em><big>)</big><a class="headerlink" href="#naics_processing.pop_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Data is often collected for various levels of NAICS codes. 
However, it is not explicitly collected for higher or lower levels of
specificity. This function automatically interpolates the data for the
less specific NAICS codes using the data for the more specific codes.
This function &#8220;populates&#8221; the data &#8220;backwards&#8221; in the tree.</p>
<p>If data has been entered for an industry and some of its sub-industries,
then the data for the more general industry will not be altered by
this function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tree</strong> &#8211; The NAICS tree.</li>
<li><strong>df_list</strong> &#8211; A list of the dataframes to be populated backwards.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="naics_processing.pop_forward">
<tt class="descclassname">naics_processing.</tt><tt class="descname">pop_forward</tt><big>(</big><em>tree</em>, <em>df_list</em>, <em>blueprint=None</em>, <em>blue_tree=None</em>, <em>sub_print=None</em>, <em>flat=False</em><big>)</big><a class="headerlink" href="#naics_processing.pop_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Data is often collected for various levels of NAICS codes. 
However, it is not explicitly collected for higher or lower levels of
specificity. This function automatically estimates the data for the
more specific NAICS codes using the data for the less specific codes.
This function &#8220;populates&#8221; the data &#8220;forwards&#8221; in the tree.</p>
<p>In order to estimate the more specific data, assumptions have to be made
about what proportion of the aggregate data goes into each of the more
specific industry categories. This function allows for these assumptions
by having &#8220;blueprint&#8221; inputs.</p>
<p>If the data are say rates or percentages, then the sum of the data for the
sub-industries need not equal the data for the.  Instead the same rate or
percentage will be the default value for all of its sub-industries that
do not already have data entered. The data is then populated forward in
a &#8220;flat&#8221; sense.</p>
<p>If no blueprints are entered, then the default is that all of the data is
allocated in porportion to any data already entered in the sub-industries.
If there are no blueprints, and no data has been entered in the
sub-industries, then the data is evenly divided among them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tree</strong> &#8211; The NAICS tree.</li>
<li><strong>df_list</strong> &#8211; A list of the dataframes to be populated backwards.</li>
<li><strong>blueprint</strong> &#8211; The key corresponding to a dataframe in a tree to be
used as a &#8220;blueprint&#8221; for populating the df_list dataframes forward.</li>
<li><strong>blue_tree</strong> &#8211; A NAICS tree with the &#8220;blueprint&#8221; dataframe. The default
is the original NAICS tree.</li>
<li><strong>sub_print</strong> &#8211; A subset of the data columns in blueprint dataframe to be
used.</li>
<li><strong>flat</strong> &#8211; Whether the data should populated forward to all the
sub-industries as is. That is the data is copied to sub-industries,
not divided up among them.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="naics_processing.pop_rates">
<tt class="descclassname">naics_processing.</tt><tt class="descname">pop_rates</tt><big>(</big><em>tree</em><big>)</big><a class="headerlink" href="#naics_processing.pop_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the dataframes down the tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tree</strong> &#8211; The NAICS tree.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="naics_processing.print_tree_dfs">
<tt class="descclassname">naics_processing.</tt><tt class="descname">print_tree_dfs</tt><big>(</big><em>tree</em>, <em>out_path</em>, <em>file_name=None</em>, <em>data_types=None</em>, <em>naics_codes=None</em><big>)</big><a class="headerlink" href="#naics_processing.print_tree_dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out the contents of a tree.  Creates a csv file for each
dataframe key. Each line in the csv file has the contents of the dataframe 
for a specific industry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tree</strong> &#8211; The NAICS tree.</li>
<li><strong>out_path</strong> &#8211; The path of the csv files to be outputted</li>
<li><strong>file_name</strong> &#8211; The name of the csv file to be outputted. The default is
the key corresponding to the dataframe</li>
<li><strong>data_types</strong> &#8211; The keys of the dataframes to be outputted.</li>
<li><strong>naics_codes</strong> &#8211; Specifying which NAICS codes to be outputted. The
default is all of the NAICS codes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="naics_processing.search_ws">
<tt class="descclassname">naics_processing.</tt><tt class="descname">search_ws</tt><big>(</big><em>sheet, search_term, distance=20, warnings=True, origin=[0, 0], exact=False</em><big>)</big><a class="headerlink" href="#naics_processing.search_ws" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches through an excel sheet for a specified term.
The function searches along the bottom left to top right diagonals.
The function starts at the &#8220;origin&#8221; and only looks for values below or to
the right of it up to the number of diagonals away specified by the
&#8220;distance.&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sheet</strong> &#8211; The worksheet to be searched.</li>
<li><strong>search_term</strong> &#8211; The term to be searched for in the worksheet.</li>
<li><strong>distance</strong> &#8211; The number of diagonals to look through until stopping.</li>
<li><strong>warnings</strong> &#8211; Whether to print warning if the search_term wasn&#8217;t found.</li>
<li><strong>origin</strong> &#8211; Where to start in the excel sheet.</li>
<li><strong>exact</strong> &#8211; Whether the cell must match the search term exactly.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-constants"></span><div class="section" id="frequently-used-constants-constants-py">
<h2>Frequently Used Constants (constants.py):<a class="headerlink" href="#frequently-used-constants-constants-py" title="Permalink to this headline">¶</a></h2>
<p>Last updated: 6/26/2015.</p>
<p>This module initializes constants and names that are frequently used
throughout this program by in various modules. The purpose is to have one
place where names can be readily altered without having to comb through every
file. While the name of the variables in a sense can only be changed by doing
that, there is less reason to change the variable names since they do not
effect any output files.</p>
</div>
<div class="section" id="installing-your-doc-directory">
<h2>Installing your doc directory<a class="headerlink" href="#installing-your-doc-directory" title="Permalink to this headline">¶</a></h2>
<p>abcde</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Firm Calibration</a><ul>
<li><a class="reference internal" href="#script-script-firm-calibration-py">Script (script_firm_calibration.py):</a></li>
<li><a class="reference internal" href="#data-structures-data-class-py">Data Structures (data_class.py):</a></li>
<li><a class="reference internal" href="#processing-naics-codes-naics-processing-py">Processing NAICS Codes (naics_processing.py):</a></li>
<li><a class="reference internal" href="#frequently-used-constants-constants-py">Frequently Used Constants (constants.py):</a></li>
<li><a class="reference internal" href="#installing-your-doc-directory">Installing your doc directory</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Firm Calibration&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/firm_calibration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Firm Calibration’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Firm Calibration 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, OSPC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>