\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrating the Financial Policy Parameters}{1}{section.1}}
\newlabel{eqn:debt_cost}{{1.1}{1}{Calibrating the Financial Policy Parameters\relax }{equation.1.1}{}}
\newlabel{eqn:equity_cost}{{1.2}{1}{Calibrating the Financial Policy Parameters\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Debt by Industry}{1}{section.2}}
\newlabel{sec:step3}{{2}{1}{Measuring Debt by Industry\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legal Form of Organization vs. Tax Treatment\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:org_form}{{1}{2}{Legal Form of Organization vs. Tax Treatment\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Owner-Occupied Housing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring New Equity Issues by Industry}{3}{section.3}}
\newlabel{sec:step3}{{3}{3}{Measuring New Equity Issues by Industry\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring Capital Stock by Industry}{3}{section.4}}
\newlabel{sec:step3}{{4}{3}{Measuring Capital Stock by Industry\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibrating Parameters}{3}{section.5}}
\bibdata{/Users/jasondebacker/repos/dynamic/Data/Calibration/TaxModelCalibrationReferences}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Note on Industry Classifications}{4}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Production Industries\relax }}{4}{table.caption.2}}
\newlabel{tab:prod_ind}{{2}{4}{Production Industries\relax \relax }{table.caption.2}{}}
