# pytest.ini
[pytest]
minversion = 6.0
testpaths =
    ./tests
markers =
    local: marks tests that run locally and not on GH Actions (mostly due to run time)
    benchmark: marks tests that measure performance and memory usage
    distributed: marks tests that use distributed Dask clients
    memory: marks tests focused on memory usage measurement
    performance: marks tests focused on compute time measurement
    slow: marks tests that take longer to run
    real: marks tests using real OG-Core tax function code
    platform: marks tests for platform-specific optimization
