\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\newlabel{eqn:life_util}{{0.1}{1}{\relax }{equation.0.1}{}}
\newlabel{eqn:period_util}{{0.2}{1}{\relax }{equation.0.2}{}}
\newlabel{eqn:lagrangian}{{0.3}{1}{\relax }{equation.0.3}{}}
\newlabel{eqn:foc_c}{{0.4}{1}{\relax }{equation.0.4}{}}
\newlabel{eqn:foc_n}{{0.5}{2}{\relax }{equation.0.5}{}}
\newlabel{eqn:foc_b}{{0.6}{2}{\relax }{equation.0.6}{}}
\newlabel{eqn:foc_b_final}{{0.7}{2}{\relax }{equation.0.7}{}}
