\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanisms of a wealth tax}{1}{section.1}}
\newlabel{sec:mechanics}{{1}{1}{Mechanisms of a wealth tax\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does stochastic income buy us?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling notes}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output for the paper}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A wealth tax in a simple 3-period model}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimating the stochastic ability process}{3}{section.6}}
\newlabel{eqn:hours_reg}{{6.1}{4}{Estimating the stochastic ability process\relax }{equation.6.1}{}}
