\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\bibdata{cons_calib_bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Panel Study of Income Dynamics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample Selection}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifetime income}{1}{section.2}}
