\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eqn:firm_value}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{eqn:cash_flow}{{2}{1}{\relax }{equation.0.2}{}}
\newlabel{eqn:earn}{{3}{1}{\relax }{equation.0.3}{}}
\newlabel{eqn:cash2}{{4}{1}{\relax }{equation.0.4}{}}
\newlabel{eqn:cash2}{{5}{1}{\relax }{equation.0.5}{}}
\newlabel{eqn:foc_k}{{6}{1}{\relax }{equation.0.6}{}}
\newlabel{eqn:foc_l}{{7}{1}{\relax }{equation.0.7}{}}
\newlabel{eqn:foc_k}{{8}{1}{\relax }{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Parameterization}{1}{section*.1}}
\newlabel{eqn:prod_func}{{9}{1}{Parameterization\relax }{equation.0.9}{}}
\newlabel{eqn:foc_k}{{10}{1}{Parameterization\relax }{equation.0.10}{}}
\newlabel{eqn:foc_l}{{11}{1}{Parameterization\relax }{equation.0.11}{}}
\newlabel{eqn:V_ss}{{12}{2}{Parameterization\relax }{equation.0.12}{}}
\newlabel{eqn:V_Tm1}{{13}{2}{Parameterization\relax }{equation.0.13}{}}
