This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SupplySideModelDescription.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TaxModel_bib.bib
Warning--I didn't find a database entry for "BM1983"
"chapter~0, pp.~743--813" is a string literal, not an integer, for entry DZ2013
while executing---line 1215 of file aer.bst
"2013" is a string literal, not an integer, for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You've used 3 entries,
            2984 wiz_defined-function locations,
            675 strings with 4848 characters,
and the built_in function-call counts, 2578 in all, are:
= -- 409
> -- 124
< -- 39
+ -- 35
- -- 20
* -- 149
:= -- 583
add.period$ -- 3
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 46
empty$ -- 94
format.name$ -- 67
if$ -- 652
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 15
num.names$ -- 36
pop$ -- 50
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 79
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 54
(There were 5 error messages)
