\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Components: Variables and Parameters}{1}{section.1}}
\newlabel{sec:components}{{1}{1}{Model Components: Variables and Parameters\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Variables\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state_vars}{{1}{1}{State Variables\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control Variables\relax }}{2}{table.caption.2}}
\newlabel{tab:control_vars}{{2}{2}{Control Variables\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Necessary equations}{2}{section.2}}
\newlabel{eqn:foc_l}{{2.1}{2}{Necessary equations\relax }{equation.2.1}{}}
\newlabel{eqn:r}{{2.2}{2}{Necessary equations\relax }{equation.2.2}{}}
\newlabel{eqn:equity_eqm}{{2.3}{2}{Necessary equations\relax }{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Parameters\relax }}{3}{table.caption.3}}
\newlabel{tab:parameters}{{3}{3}{Model Parameters\relax \relax }{table.caption.3}{}}
\newlabel{eqn:v_s1}{{2.4}{3}{Necessary equations\relax }{equation.2.4}{}}
\newlabel{eqn:solve_vs}{{2.5}{4}{Necessary equations\relax }{equation.2.5}{}}
\newlabel{eqn:vn}{{2.6}{4}{Necessary equations\relax }{equation.2.6}{}}
\newlabel{eqn:earn}{{2.7}{4}{Necessary equations\relax }{equation.2.7}{}}
\newlabel{eqn:prod_fun}{{2.8}{4}{Necessary equations\relax }{equation.2.8}{}}
\citation{DZ2013}
\citation{DZ2013}
\newlabel{eqn:debt}{{2.9}{5}{Necessary equations\relax }{equation.2.9}{}}
\newlabel{eqn:lom_capital}{{2.10}{5}{Necessary equations\relax }{equation.2.10}{}}
\newlabel{eqn:adj_cost}{{2.11}{5}{Necessary equations\relax }{equation.2.11}{}}
\newlabel{eqn:corp_tax}{{2.12}{5}{Necessary equations\relax }{equation.2.12}{}}
\newlabel{eqn:lom_taxcapital}{{2.13}{5}{Necessary equations\relax }{equation.2.13}{}}
\newlabel{eqn:div}{{2.14}{5}{Necessary equations\relax }{equation.2.14}{}}
\newlabel{eqn:vs}{{2.15}{6}{Necessary equations\relax }{equation.2.15}{}}
\newlabel{eqn:z}{{2.16}{6}{Necessary equations\relax }{equation.2.16}{}}
\newlabel{eqn:vs_w_z}{{2.17}{7}{Necessary equations\relax }{equation.2.17}{}}
\newlabel{eqn:lagrangian}{{2.18}{7}{Necessary equations\relax }{equation.2.18}{}}
\newlabel{eqn:foc_i}{{2.19}{7}{Necessary equations\relax }{equation.2.19}{}}
\newlabel{eqn:opt_i}{{2.20}{7}{Necessary equations\relax }{equation.2.20}{}}
\citation{Hayashi1982}
\newlabel{eqn:foc_k}{{2.21}{8}{Necessary equations\relax }{equation.2.21}{}}
\newlabel{eqn:avg_q}{{2.22}{8}{Necessary equations\relax }{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the model}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving for the steady state}{8}{subsection.3.1}}
\newlabel{eqn:opt_i_ss}{{3.1}{8}{Solving for the steady state\relax }{equation.3.1}{}}
\newlabel{eqn:foc_k_ss}{{3.2}{8}{Solving for the steady state\relax }{equation.3.2}{}}
\newlabel{eqn:mpk_ss}{{3.3}{9}{Solving for the steady state\relax }{equation.3.3}{}}
\newlabel{eqn:mpk}{{3.4}{9}{Solving for the steady state\relax }{equation.3.4}{}}
\newlabel{eqn:mpl}{{3.5}{9}{Solving for the steady state\relax }{equation.3.5}{}}
\newlabel{eqn:cap_lab_ratio}{{3.6}{9}{Solving for the steady state\relax }{equation.3.6}{}}
\citation{FG1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving for the transition path}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features model has and those it is lacking}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tax Distortions in DZ Model\relax }}{10}{table.caption.4}}
\newlabel{tab:tax_distortions}{{4}{10}{Tax Distortions in DZ Model\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roadmap for extensions}{10}{section.5}}
\citation{FG1993}
\citation{FG1993}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tax Policy Instruments in DZ Model\relax }}{11}{table.caption.5}}
\newlabel{tab:tax_instruments}{{5}{11}{Tax Policy Instruments in DZ Model\relax \relax }{table.caption.5}{}}
\citation{BM1983}
\bibdata{TaxModel_bib}
\harvardcite{FG1993}{Fullerton and Rogers}{Fullerton and Rogers}{1993}
\harvardcite{Hayashi1982}{Hayashi}{Hayashi}{1982}
\harvardcite{DZ2013}{Zodrow and Diamond}{Zodrow and Diamond}{2013}
