\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Fullerton and Rogers]{Fullerton and Rogers}{1993}{FG1993}
{\bf Fullerton, Don and Diane~Lim Rogers}, {\it Who Bears the Lifetime Tax
  Burden?}, The Brookings Institution, 1993.

\harvarditem[Hayashi]{Hayashi}{1982}{Hayashi1982}
{\bf Hayashi, Fumio}, ``{Tobin's Marginal q and Average q: A Neoclassical
  Interpretation},'' {\it Econometrica}, January 1982, {\it 50} (1), 213--24.

\harvarditem[Zodrow and Diamond]{Zodrow and Diamond}{2013}{DZ2013}
{\bf Zodrow, George~R. and John~W. Diamond}, {\it {Dynamic Overlapping
  Generations Computable General Equilibrium Models and the Analysis of Tax
  Policy: The Diamond–Zodrow Model}}, Vol.~1 of {\em Handbook of Computable
  General Equilibrium Modeling}, Elsevier, December

\end{thebibliography}
