\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{EvansPhillips2014}
\citation{ZodrowDiamond:2013}
\citation{EvansPhillips2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec_Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the Macro Model}{1}{section.2}}
\newlabel{Sec_Macro}{{2}{1}{Details of the Macro Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Model}{1}{subsection.2.1}}
\newlabel{SubSec_Macro_Base}{{2.1}{1}{Baseline Model}{subsection.2.1}{}}
\newlabel{Macro_Base_Utility}{{2.1}{1}{Baseline Model}{equation.2.1}{}}
\newlabel{Macro_Base_BC1}{{2.2}{1}{Baseline Model}{equation.2.2}{}}
\newlabel{Macro_Base_BC2}{{2.3}{1}{Baseline Model}{equation.2.3}{}}
\newlabel{Macro_Base_BC3}{{2.4}{1}{Baseline Model}{equation.2.4}{}}
\citation{EvansPhillips2014}
\newlabel{Macro_Base_Euler1}{{2.5}{2}{Baseline Model}{equation.2.5}{}}
\newlabel{Macro_Base_Euler2}{{2.6}{2}{Baseline Model}{equation.2.6}{}}
\newlabel{Macro_Base_Profit}{{2.7}{2}{Baseline Model}{equation.2.7}{}}
\newlabel{Macro_Base_FirmFOC1}{{2.8}{2}{Baseline Model}{equation.2.8}{}}
\newlabel{Macro_Base_FirmFOC2}{{2.9}{2}{Baseline Model}{equation.2.9}{}}
\newlabel{Macro_Base_Clear1}{{2.10}{2}{Baseline Model}{equation.2.10}{}}
\newlabel{Macro_Base_Clear2}{{2.11}{2}{Baseline Model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Taxes on the Household}{2}{subsection.2.2}}
\newlabel{SubSec_Macro_HHTax}{{2.2}{2}{Adding Taxes on the Household}{subsection.2.2}{}}
\newlabel{Macro_HHTax_PayrollTax}{{2.12}{2}{Adding Taxes on the Household}{equation.2.12}{}}
\newlabel{Macro_HHTax_IncomeTax}{{2.13}{3}{Adding Taxes on the Household}{equation.2.13}{}}
\newlabel{Macro_HHTax_BC1}{{2.14}{3}{Adding Taxes on the Household}{equation.2.14}{}}
\newlabel{Macro_HHTax_BC2}{{2.15}{3}{Adding Taxes on the Household}{equation.2.15}{}}
\newlabel{Macro_HHTax_BC3}{{2.16}{3}{Adding Taxes on the Household}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Taxes on Firms}{3}{subsection.2.3}}
\newlabel{SubSec_Macro_CorpTax}{{2.3}{3}{Adding Taxes on Firms}{subsection.2.3}{}}
\newlabel{Macro_CorpTax_Intermed1}{{2.17}{4}{Adding Taxes on Firms}{equation.2.17}{}}
\newlabel{Macro_CorpTax_Intermed2}{{2.18}{4}{Adding Taxes on Firms}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporating Feedbacks with Micro Tax Simulations}{5}{section.3}}
\newlabel{SecMicro}{{3}{5}{Incorporating Feedbacks with Micro Tax Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tax Bend Points}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AGI and Income Bend Points\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calib_Bend_Tab1}{{1}{6}{AGI and Income Bend Points\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregated Bend Points\relax }}{7}{table.caption.2}}
\newlabel{Calib_Bend_Tab2}{{2}{7}{Aggregated Bend Points\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{SecConclusion}{{5}{7}{Conclusion}{section.5}{}}
\bibdata{AEIBYUDyn}
\bibcite{EvansPhillips2014}{{1}{2014}{{Evans and Phillips}}{{Evans and Phillips}}}
\bibcite{ZodrowDiamond:2013}{{2}{2013}{{Zodrow and Diamond}}{{Zodrow and Diamond}}}
