\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Households}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Demographics}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Households}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Household's Subutility Function}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relating Consumption and Production Goods}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preferences for Corporate vs. Noncorporate Goods}{14}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Firms}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The Firm's Problem}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Value of the Firm}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Sequence Problem of the Firm}{18}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Government}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of Government in the Model}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Government budgeting}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Rule for long-term fiscal stability}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Transfer system}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Government production of private goods}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Government production of public goods}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Steps for adding government to the dynamic model}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Equilibrium}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Market clearing and stationary equilibrium}{28}{section.5.1}
\contentsline {chapter}{\numberline {6}Numerical Solution}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Solving the model}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Solving for the steady state}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Solving for the transition path}{40}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Solving for stationary steady-state equilibrium}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Solving for stationary non-steady-state equilibrium by time path iteration}{43}{section.6.3}
\contentsline {chapter}{\numberline {7}Miscellaneous}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Incorporating Feedbacks with Micro Tax Simulations}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}Calibration}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Tax Bend Points}{50}{subsection.7.2.1}
