\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{EvansPhillips2014}
\citation{ZodrowDiamond:2013}
\citation{EvansPhillips2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec_Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the Macro Model}{1}{section.2}}
\newlabel{Sec_Macro}{{2}{1}{Details of the Macro Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Model - Model 1}{1}{subsection.2.1}}
\newlabel{SubSec_Macro_Base}{{2.1}{1}{Baseline Model - Model 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Households}{1}{subsubsection.2.1.1}}
\newlabel{Macro_Base_Utility}{{2.1}{1}{Households}{equation.2.1}{}}
\newlabel{Macro_Base_BC1}{{2.1}{1}{Households}{equation.2.1}{}}
\newlabel{Macro_Base_BC2}{{2.2}{1}{Households}{equation.2.2}{}}
\newlabel{Macro_Base_BC3}{{2.3}{1}{Households}{equation.2.3}{}}
\citation{EvansPhillips2014}
\newlabel{Macro_Base_Euler1}{{2.4}{2}{Households}{equation.2.4}{}}
\newlabel{Macro_Base_Euler2}{{2.5}{2}{Households}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Firms}{2}{subsubsection.2.1.2}}
\newlabel{Macro_Base_Profit}{{2.6}{2}{Firms}{equation.2.6}{}}
\newlabel{Macro_Base_FirmFOC1}{{2.6}{2}{Firms}{equation.2.6}{}}
\newlabel{Macro_Base_FirmFOC2}{{2.7}{2}{Firms}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Market Clearing}{2}{subsubsection.2.1.3}}
\newlabel{Macro_Base_Clear1}{{2.8}{2}{Market Clearing}{equation.2.8}{}}
\newlabel{Macro_Base_Clear2}{{2.9}{2}{Market Clearing}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solution and Simulation}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Taxes on the Household - Model 2}{4}{subsection.2.2}}
\newlabel{SubSec_Macro_HHTax}{{2.2}{4}{Adding Taxes on the Household - Model 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Households}{4}{subsubsection.2.2.1}}
\newlabel{Macro_HHTax_PayrollTax}{{2.10}{4}{Households}{equation.2.10}{}}
\newlabel{Macro_HHTax_IncomeTax}{{2.11}{4}{Households}{equation.2.11}{}}
\newlabel{Macro_HHTax_BC1}{{2.12}{4}{Households}{equation.2.12}{}}
\newlabel{Macro_HHTax_BC2}{{2.13}{4}{Households}{equation.2.13}{}}
\newlabel{Macro_HHTax_BC3}{{2.14}{4}{Households}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Government}{5}{subsubsection.2.2.2}}
\newlabel{Macro_HHTax_GovRev}{{2.15}{5}{Government}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solution and Simulation}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Taxes on Firms - Model 3}{6}{subsection.2.3}}
\newlabel{SubSec_Macro_CorpTax}{{2.3}{6}{Adding Taxes on Firms - Model 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Households}{6}{subsubsection.2.3.1}}
\newlabel{Macro_CorpTax_BC}{{2.16}{6}{Households}{equation.2.16}{}}
\newlabel{Macro_CorpTax_Income}{{2.17}{6}{Households}{equation.2.17}{}}
\newlabel{Macro_CorpTax_AGI}{{2.18}{6}{Households}{equation.2.18}{}}
\newlabel{Macro_CorpTax_Euler1}{{2.22}{8}{Households}{equation.2.22}{}}
\newlabel{Macro_CorpTax_Euler2}{{2.23}{8}{Households}{equation.2.23}{}}
\newlabel{Macro_CorpTax_Euler3}{{2.24}{8}{Households}{equation.2.24}{}}
\newlabel{Macro_CorpTax_Euler4}{{2.25}{8}{Households}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Firms}{8}{subsubsection.2.3.2}}
\newlabel{Macro_CorpTax_LifeProf}{{2.26}{8}{Firms}{equation.2.26}{}}
\newlabel{Macro_CorpTax_DiscFact}{{2.26}{8}{Firms}{equation.2.26}{}}
\newlabel{Macro_CorpTax_FirmDynProg}{{2.26}{8}{Firms}{equation.2.26}{}}
\newlabel{Macro_CorpTax_Profit}{{2.26}{9}{Firms}{equation.2.26}{}}
\newlabel{Macro_CorpTax_FirmCond1}{{2.27}{9}{Firms}{equation.2.27}{}}
\newlabel{Macro_CorpTax_FirmCond2}{{2.28}{9}{Firms}{equation.2.28}{}}
\newlabel{Macro_CorpTax_FirmCond3}{{2.29}{9}{Firms}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Market Clearing}{10}{subsubsection.2.3.3}}
\newlabel{Macro_CorpTax_Clear1}{{2.30}{10}{Market Clearing}{equation.2.30}{}}
\newlabel{Macro_CorpTax_Clear2}{{2.31}{10}{Market Clearing}{equation.2.31}{}}
\newlabel{Macro_CorpTax_Clear3}{{2.32}{10}{Market Clearing}{equation.2.32}{}}
\newlabel{Macro_CorpTax_Clear4}{{2.33}{10}{Market Clearing}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Government}{10}{subsubsection.2.3.4}}
\newlabel{Macro_CorpTax_GovRev}{{2.34}{10}{Government}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Solution and Simulation}{10}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adding Demographics - Model 4}{10}{subsection.2.4}}
\newlabel{SubSec_Macro_Demog}{{2.4}{10}{Adding Demographics - Model 4}{subsection.2.4}{}}
\newlabel{Macro_Demog_BC}{{2.41}{12}{Adding Demographics - Model 4}{equation.2.41}{}}
\newlabel{Macro_Demog_Euler1}{{2.42}{12}{Adding Demographics - Model 4}{equation.2.42}{}}
\newlabel{Macro_Demog_Euler2}{{2.43}{12}{Adding Demographics - Model 4}{equation.2.43}{}}
\newlabel{Macro_Demog_Euler3}{{2.44}{12}{Adding Demographics - Model 4}{equation.2.44}{}}
\newlabel{Macro_Demog_Clear1}{{2.45}{12}{Adding Demographics - Model 4}{equation.2.45}{}}
\newlabel{Macro_Demog_Clear2}{{2.46}{12}{Adding Demographics - Model 4}{equation.2.46}{}}
\newlabel{Macro_Demog_Clear3}{{2.47}{12}{Adding Demographics - Model 4}{equation.2.47}{}}
\newlabel{Macro_Demog_Clear4}{{2.48}{12}{Adding Demographics - Model 4}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adding Open Economy Interest Rate Responsiveness - Model 5}{14}{subsection.2.5}}
\newlabel{SubSec_Macro_Open}{{2.5}{14}{Adding Open Economy Interest Rate Responsiveness - Model 5}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adding Mulitiple Industries - Model 6}{14}{subsection.2.6}}
\newlabel{SubSec_Macro_Multi}{{2.6}{14}{Adding Mulitiple Industries - Model 6}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Adding Ability Switching - Model 7}{14}{subsection.2.7}}
\newlabel{SubSec_Macro_Switch}{{2.7}{14}{Adding Ability Switching - Model 7}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporating Feedbacks with Micro Tax Simulations}{15}{section.3}}
\newlabel{SecMicro}{{3}{15}{Incorporating Feedbacks with Micro Tax Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tax Bend Points}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AGI and Income Bend Points\relax }}{16}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calib_Bend_Tab1}{{1}{16}{AGI and Income Bend Points\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregated Bend Points\relax }}{16}{table.caption.2}}
\newlabel{Calib_Bend_Tab2}{{2}{16}{Aggregated Bend Points\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\newlabel{SecConclusion}{{5}{16}{Conclusion}{section.5}{}}
\bibdata{AEIBYUDyn}
\bibcite{EvansPhillips2014}{{1}{2014}{{Evans and Phillips}}{{Evans and Phillips}}}
\bibcite{ZodrowDiamond:2013}{{2}{2013}{{Zodrow and Diamond}}{{Zodrow and Diamond}}}
