\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces State Variables\relax }}{15}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces Control Variables\relax }}{16}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces Model Parameters\relax }}{16}{table.caption.6}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tax Distortions in DZ Model\relax }}{25}{table.caption.7}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tax Policy Instruments in DZ Model\relax }}{25}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Stationary variable definitions}\relax }}{33}{table.caption.9}
\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf {List of exogenous variables and baseline calibration values}\relax }}{36}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces AGI and Income Bend Points\relax }}{52}{table.caption.21}
\contentsline {table}{\numberline {6.2}{\ignorespaces Aggregated Bend Points\relax }}{52}{table.caption.22}
