\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Stationary steady-state distribution of savings $\qopname \relax o{log}(\mathaccentV {bar}016{\bm {\Gamma }})$ for $S=80$ and $J=7$}\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Stationary steady-state distribution of individual labor supply $\mathaccentV {bar}016{n}_{j,s}$ for $S=80$ and $J=7$}\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {Stationary steady-state distribution of consumption $\mathaccentV {bar}016{c}_{j,s}$ for $S=80$ and $J=7$}\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax }}{42}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax }}{50}{figure.caption.20}
\addvspace {10\p@ }
