This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEIBYUDyn.aux
The style file: aer.bst
A level-1 auxiliary file: Household_description.aux
A level-1 auxiliary file: Firms_description.aux
A level-1 auxiliary file: Government_description.aux
A level-1 auxiliary file: Eqm_description.aux
A level-1 auxiliary file: Model_soln.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: AEIBYUDyn.bib
Repeated entry---line 645 of file AEIBYUDyn.bib
 : @inbook{DZ2013
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 679 of file AEIBYUDyn.bib
 : @article{Hayashi1982
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file AEIBYUDyn.bib
 : @book{ FG1993
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BM1983"
Warning--I didn't find a database entry for "FR1993"
Warning--I didn't find a database entry for "KotlikoffXXXX"
Warning--empty title in DZ2013
"chapter~0, pp.~743--813" is a string literal, not an integer, for entry DZ2013
while executing---line 1215 of file aer.bst
"2013" is a string literal, not an integer, for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You've used 6 entries,
            2984 wiz_defined-function locations,
            702 strings with 5272 characters,
and the built_in function-call counts, 4930 in all, are:
= -- 767
> -- 265
< -- 75
+ -- 77
- -- 44
* -- 293
:= -- 1115
add.period$ -- 6
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 81
empty$ -- 169
format.name$ -- 145
if$ -- 1232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 24
num.names$ -- 72
pop$ -- 103
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 133
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 99
(There were 8 error messages)
