\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@input{Household_description.aux}
\@input{Firms_description.aux}
\@input{Government_description.aux}
\@input{Eqm_description.aux}
\@input{Model_soln.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Miscellaneous}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Incorporating Feedbacks with Micro Tax Simulations}{51}{section.6.1}}
\newlabel{SecMicro}{{6.1}{51}{Incorporating Feedbacks with Micro Tax Simulations\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibration}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tax Bend Points}{51}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces AGI and Income Bend Points\relax }}{52}{table.caption.21}}
\newlabel{Calib_Bend_Tab1}{{6.1}{52}{AGI and Income Bend Points\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Aggregated Bend Points\relax }}{52}{table.caption.22}}
\newlabel{Calib_Bend_Tab2}{{6.2}{52}{Aggregated Bend Points\relax \relax }{table.caption.22}{}}
\bibdata{AEIBYUDyn_Bib}
\bibcite{AuerbachKotlikoff:1987}{{1}{1987}{{Auerbach and Kotlikoff}}{{Auerbach and Kotlikoff}}}
\bibcite{EvansPhillips:2014}{{2}{2014}{{Evans and Phillips}}{{Evans and Phillips}}}
\bibcite{FG1993}{{3}{1993}{{Fullerton and Rogers}}{{Fullerton and Rogers}}}
\bibcite{GK1989}{{4}{1989}{{Gravelle and Kotlikoff}}{{Gravelle and Kotlikoff}}}
\bibcite{Hayashi1982}{{5}{1982}{{Hayashi}}{{Hayashi}}}
\bibcite{StokeyLucas:1989}{{6}{1989}{{Stokey and Lucas}}{{Stokey and Lucas}}}
\bibcite{DZ2013}{{7}{2013}{{Zodrow and Diamond}}{{Zodrow and Diamond}}}
