\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@input{Household_description.aux}
\@input{Firms_description.aux}
\@input{Government_description.aux}
\@input{Eqm_description.aux}
\@input{Model_soln.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Incorporating Feedbacks with Micro Tax Simulations}{44}{section.5.3}}
\newlabel{SecMicro}{{5.3}{44}{Incorporating Feedbacks with Micro Tax Simulations\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibration}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tax Bend Points}{44}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AGI and Income Bend Points\relax }}{45}{table.caption.21}}
\newlabel{Calib_Bend_Tab1}{{5.1}{45}{AGI and Income Bend Points\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Aggregated Bend Points\relax }}{45}{table.caption.22}}
\newlabel{Calib_Bend_Tab2}{{5.2}{45}{Aggregated Bend Points\relax \relax }{table.caption.22}{}}
\bibdata{AEIBYUDyn}
\bibcite{AuerbachKotlikoff:1987}{{1}{1987}{{Auerbach and Kotlikoff}}{{Auerbach and Kotlikoff}}}
\bibcite{EvansPhillips:2014}{{2}{2014}{{Evans and Phillips}}{{Evans and Phillips}}}
\bibcite{FG1993}{{3}{1993}{{Fullerton and Rogers}}{{Fullerton and Rogers}}}
\bibcite{Hayashi1982}{{4}{1982}{{Hayashi}}{{Hayashi}}}
\bibcite{StokeyLucas:1989}{{5}{1989}{{Stokey and Lucas}}{{Stokey and Lucas}}}
\bibcite{DZ2013}{{6}{2013}{{Zodrow and Diamond}}{{Zodrow and Diamond}}}
