\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Household_description.aux}
\@input{Firms_description.aux}
\@input{Government_description.aux}
\@input{Eqm_description.aux}
\@input{Model_soln.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Incorporating Feedbacks with Micro Tax Simulations}{52}{section.7.1}}
\newlabel{SecMicro}{{7.1}{52}{Incorporating Feedbacks with Micro Tax Simulations\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calibration}{52}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tax Bend Points}{52}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces AGI and Income Bend Points\relax }}{53}{table.caption.16}}
\newlabel{Calib_Bend_Tab1}{{7.1}{53}{AGI and Income Bend Points\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Aggregated Bend Points\relax }}{53}{table.caption.17}}
\newlabel{Calib_Bend_Tab2}{{7.2}{53}{Aggregated Bend Points\relax \relax }{table.caption.17}{}}
\bibdata{AEIBYUDyn_Bib}
\bibcite{AuerbachKotlikoff:1987}{{1}{1987}{{Auerbach and Kotlikoff}}{{Auerbach and Kotlikoff}}}
\bibcite{EvansPhillips:2014}{{2}{2014}{{Evans and Phillips}}{{Evans and Phillips}}}
\bibcite{FR1993}{{3}{1993}{{Fullerton and Rogers}}{{Fullerton and Rogers}}}
\bibcite{GK1989}{{4}{1989}{{Gravelle and Kotlikoff}}{{Gravelle and Kotlikoff}}}
\bibcite{Hayashi1982}{{5}{1982}{{Hayashi}}{{Hayashi}}}
\bibcite{MertensRavn:2011}{{6}{2011}{{Mertens and Ravn}}{{Mertens and Ravn}}}
\bibcite{StokeyLucas:1989}{{7}{1989}{{Stokey and Lucas}}{{Stokey and Lucas}}}
\bibcite{DZ2013}{{8}{2013}{{Zodrow and Diamond}}{{Zodrow and Diamond}}}
