\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces State Variables\relax }}{22}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces Control Variables\relax }}{22}{table.caption.5}
\contentsline {table}{\numberline {3.3}{\ignorespaces Model Parameters\relax }}{23}{table.caption.6}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tax Distortions in DZ Model\relax }}{26}{table.caption.7}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tax Policy Instruments in DZ Model\relax }}{27}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf {Stationary variable definitions}\relax }}{34}{table.caption.9}
\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf {List of exogenous variables and baseline calibration values}\relax }}{37}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces AGI and Income Bend Points\relax }}{54}{table.caption.21}
\contentsline {table}{\numberline {7.2}{\ignorespaces Aggregated Bend Points\relax }}{54}{table.caption.22}
