\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec_Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the Macro Model}{1}{section.2}}
\newlabel{Sec_Macro}{{2}{1}{Details of the Macro Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deomgraphics}{1}{subsection.2.1}}
\newlabel{EqPopLawofmotion}{{1}{1}{Deomgraphics}{equation.2.1}{}}
\newlabel{EqPopDef}{{2}{1}{Deomgraphics}{equation.2.2}{}}
\newlabel{EqPopGrowth}{{3}{2}{Deomgraphics}{equation.2.3}{}}
\newlabel{EqPopWkDef}{{4}{2}{Deomgraphics}{equation.2.4}{}}
\newlabel{EqPopWkGrowth}{{5}{2}{Deomgraphics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Households}{2}{subsection.2.2}}
\newlabel{EqUtilMax}{{6}{2}{Households}{equation.2.6}{}}
\newlabel{EqBC}{{7}{2}{Households}{equation.2.7}{}}
\newlabel{Eqcfoc}{{8}{3}{Households}{equation.2.8}{}}
\newlabel{Eqnfoc}{{9}{3}{Households}{equation.2.9}{}}
\newlabel{Eqbfoc}{{10}{3}{Households}{equation.2.10}{}}
\newlabel{EqcEuler}{{11}{4}{Households}{equation.2.11}{}}
\newlabel{EqbEuler}{{12}{4}{Households}{equation.2.12}{}}
\newlabel{EqcEuler2}{{13}{4}{Households}{equation.2.13}{}}
\newlabel{Eqcmdef}{{14}{5}{Households}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Production Goods Firms}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Jason's Notes}{5}{subsubsection.2.3.1}}
\newlabel{eqn:firm_value}{{15}{5}{Jason's Notes}{equation.2.15}{}}
\newlabel{eqn:cash_flow}{{16}{5}{Jason's Notes}{equation.2.16}{}}
\newlabel{eqn:earn}{{17}{5}{Jason's Notes}{equation.2.17}{}}
\newlabel{eqn:cash}{{18}{6}{Jason's Notes}{equation.2.18}{}}
\newlabel{eqn:cash2}{{19}{6}{Jason's Notes}{equation.2.19}{}}
\newlabel{eqn:foc_k}{{20}{6}{Jason's Notes}{equation.2.20}{}}
\newlabel{eqn:foc_l}{{21}{6}{Jason's Notes}{equation.2.21}{}}
\newlabel{eqn:foc_k2}{{22}{6}{Jason's Notes}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parameterization}{6}{subsubsection.2.3.2}}
\newlabel{eqn:prod_func}{{23}{6}{Parameterization}{equation.2.23}{}}
\newlabel{eqn:foc_k3}{{24}{6}{Parameterization}{equation.2.24}{}}
\newlabel{eqn:foc_l2}{{25}{7}{Parameterization}{equation.2.25}{}}
\newlabel{eqn:V_ss}{{26}{7}{Parameterization}{equation.2.26}{}}
\newlabel{eqn:V_Tm1}{{27}{7}{Parameterization}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kerk's Notes}{7}{subsubsection.2.3.3}}
\newlabel{EqProfMax}{{28}{8}{Kerk's Notes}{equation.2.28}{}}
\newlabel{EqEarn}{{29}{8}{Kerk's Notes}{equation.2.29}{}}
\newlabel{EqProd}{{30}{8}{Kerk's Notes}{equation.2.30}{}}
\newlabel{EqEulern}{{31}{8}{Kerk's Notes}{equation.2.31}{}}
\newlabel{EqEulerk}{{32}{8}{Kerk's Notes}{equation.2.32}{}}
\newlabel{EqEulerb}{{33}{8}{Kerk's Notes}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consumption Goods Firms}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Government}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Government budgeting}{9}{subsubsection.2.5.1}}
\newlabel{eqn:gbc}{{34}{9}{Government budgeting}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Rule for long-term fiscal stability}{9}{subsubsection.2.5.2}}
\newlabel{EqDhatlom}{{36}{10}{Rule for long-term fiscal stability}{equation.2.36}{}}
\newlabel{EqBalBudRule}{{37}{10}{Rule for long-term fiscal stability}{equation.2.37}{}}
\newlabel{EqAdjRule}{{38}{10}{Rule for long-term fiscal stability}{equation.2.38}{}}
\newlabel{EqDhatlom2}{{39}{10}{Rule for long-term fiscal stability}{equation.2.39}{}}
\newlabel{EqGbardef}{{40}{11}{Rule for long-term fiscal stability}{equation.2.40}{}}
\newlabel{EqStab}{{41}{11}{Rule for long-term fiscal stability}{equation.2.41}{}}
\citation{FR1993}
\citation{KotlikoffXXXX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Transfer system}{12}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Government production of private goods}{12}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Government production of public goods}{12}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Steps for adding government to the dynamic model}{12}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Market Clearing}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solution and Simulation}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporating Feedbacks with Micro Tax Simulations}{13}{section.3}}
\newlabel{SecMicro}{{3}{13}{Incorporating Feedbacks with Micro Tax Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tax Bend Points}{13}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AGI and Income Bend Points\relax }}{14}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calib_Bend_Tab1}{{1}{14}{AGI and Income Bend Points\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregated Bend Points\relax }}{14}{table.caption.2}}
\newlabel{Calib_Bend_Tab2}{{2}{14}{Aggregated Bend Points\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\newlabel{SecConclusion}{{5}{14}{Conclusion}{section.5}{}}
\bibdata{AEIBYUDyn}
