This is BibTeX, Version 0.99dThe top-level auxiliary file: AEIBYUDyn.aux
The style file: aer.bst
Database file #1: AEIBYUDyn.bib
Warning--can't use both author and editor fields in ZodrowDiamond:2013
"chapter Chapter 11: Dynamic Overlapping Generations Computable General Equilibrium Models and the Analysis of Tax Policy: The Diamond-Zodrow Model, pp.~743--813" is a string literal, not an integer, for entry ZodrowDiamond:2013
while executing---line 1215 of file aer.bst
"2013" is a string literal, not an integer, for entry ZodrowDiamond:2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry ZodrowDiamond:2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry ZodrowDiamond:2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry ZodrowDiamond:2013
while executing---line 1215 of file aer.bst
(There were 5 error messages)
