\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{ZodrowDiamond:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{SecIntro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the Macro Model}{1}{section.2}}
\newlabel{SecMacro}{{2}{1}{Details of the Macro Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Market Clearing}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporating Feedbacks with Micro Tax Simulations}{4}{section.3}}
\newlabel{SecMicro}{{3}{4}{Incorporating Feedbacks with Micro Tax Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tax Bend Points}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AGI and Income Bend Points\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calib_Bend_Tab1}{{1}{5}{AGI and Income Bend Points\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregated Bend Points\relax }}{6}{table.caption.2}}
\newlabel{Calib_Bend_Tab2}{{2}{6}{Aggregated Bend Points\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{SecConclusion}{{5}{6}{Conclusion}{section.5}{}}
\bibdata{AEIBYUDyn}
\bibcite{ZodrowDiamond:2013}{{1}{2013}{{Zodrow and Diamond}}{{Zodrow and Diamond}}}
