This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEIBYUDyn.aux
The style file: aer.bst
A level-1 auxiliary file: Household_description.aux
A level-1 auxiliary file: Firms_description.aux
A level-1 auxiliary file: Government_description.aux
A level-1 auxiliary file: Eqm_description.aux
A level-1 auxiliary file: Model_soln.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: AEIBYUDyn_Bib.bib
Repeated entry---line 660 of file AEIBYUDyn_Bib.bib
 : @inbook{DZ2013
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file AEIBYUDyn_Bib.bib
 : @article{Hayashi1982
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "EvanPhillips:2015"
Warning--I didn't find a database entry for "FR1993"
Warning--I didn't find a database entry for "KotlikoffXXXX"
Warning--empty title in DZ2013
"chapter~0, pp.~743--813" is a string literal, not an integer, for entry DZ2013
while executing---line 1215 of file aer.bst
"2013" is a string literal, not an integer, for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You've used 7 entries,
            2984 wiz_defined-function locations,
            711 strings with 5591 characters,
and the built_in function-call counts, 5877 in all, are:
= -- 938
> -- 312
< -- 91
+ -- 91
- -- 52
* -- 359
:= -- 1325
add.period$ -- 7
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 90
empty$ -- 191
format.name$ -- 171
if$ -- 1477
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 27
num.names$ -- 84
pop$ -- 111
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 162
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 118
(There were 7 error messages)
