\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec_Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the Macro Model}{1}{section.2}}
\newlabel{Sec_Macro}{{2}{1}{Details of the Macro Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deomgraphics}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Households}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firms}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Market Clearing}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solution and Simulation}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporating Feedbacks with Micro Tax Simulations}{2}{section.3}}
\newlabel{SecMicro}{{3}{2}{Incorporating Feedbacks with Micro Tax Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tax Bend Points}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AGI and Income Bend Points\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calib_Bend_Tab1}{{1}{3}{AGI and Income Bend Points\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregated Bend Points\relax }}{3}{table.caption.2}}
\newlabel{Calib_Bend_Tab2}{{2}{3}{Aggregated Bend Points\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{SecConclusion}{{5}{3}{Conclusion}{section.5}{}}
\bibdata{AEIBYUDyn}
\bibcite{EvansPhillips2014}{{1}{2014}{{Evans and Phillips}}{{Evans and Phillips}}}
\bibcite{ZodrowDiamond:2013}{{2}{2013}{{Zodrow and Diamond}}{{Zodrow and Diamond}}}
