\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating the utility weight on the disutility of work, $\chi ^{n}_{s}$}{1}{section.1}}
\newlabel{EqEulerLabGen}{{1}{1}{Estimating the utility weight on the disutility of work, $\chi ^{n}_{s}$\relax }{equation.1.1}{}}
\newlabel{EqEulerLabGen}{{2}{1}{Estimating the utility weight on the disutility of work, $\chi ^{n}_{s}$\relax }{equation.1.2}{}}
\newlabel{EqEulerLabGen}{{3}{1}{Estimating the utility weight on the disutility of work, $\chi ^{n}_{s}$\relax }{equation.1.3}{}}
\newlabel{EqEulerLabGen}{{4}{1}{Estimating the utility weight on the disutility of work, $\chi ^{n}_{s}$\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating the utility weight on the warm glow bequest motive, $\chi ^{b}_{j}$}{2}{section.2}}
\newlabel{EqEulerSavGen}{{5}{2}{Estimating the utility weight on the warm glow bequest motive, $\chi ^{b}_{j}$\relax }{equation.2.5}{}}
\newlabel{EqEulerLabGen}{{6}{2}{Estimating the utility weight on the warm glow bequest motive, $\chi ^{b}_{j}$\relax }{equation.2.6}{}}
\newlabel{EqEulerLabGen}{{7}{2}{Estimating the utility weight on the warm glow bequest motive, $\chi ^{b}_{j}$\relax }{equation.2.7}{}}
\newlabel{EqEulerLabGen}{{8}{3}{Estimating the utility weight on the warm glow bequest motive, $\chi ^{b}_{j}$\relax }{equation.2.8}{}}
