\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equilibrium}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Market clearing and stationary equilibrium}{31}{section.4.1}}
\newlabel{SecMCEqlbm}{{4.1}{31}{Market clearing and stationary equilibrium\relax }{section.4.1}{}}
\newlabel{EqMktClrLab}{{4.1}{31}{Market clearing and stationary equilibrium\relax }{equation.4.1.1}{}}
\newlabel{EqMktClrCap}{{4.2}{31}{Market clearing and stationary equilibrium\relax }{equation.4.1.2}{}}
\newlabel{EqMktClrGoods}{{4.3}{31}{Market clearing and stationary equilibrium\relax }{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Stationary variable definitions}\relax }}{32}{table.caption.9}}
\newlabel{TabStatVars}{{4.1}{32}{\textbf {Stationary variable definitions}\relax \relax }{table.caption.9}{}}
\newlabel{EqEulerLabStat}{{4.4}{32}{Market clearing and stationary equilibrium\relax }{equation.4.1.4}{}}
\newlabel{EqEulerSavStat}{{4.5}{33}{Market clearing and stationary equilibrium\relax }{equation.4.1.5}{}}
\newlabel{EqEulerSavEpSstat}{{4.6}{33}{Market clearing and stationary equilibrium\relax }{equation.4.1.6}{}}
\newlabel{EqFOCwageStat}{{4.7}{33}{Market clearing and stationary equilibrium\relax }{equation.4.1.7}{}}
\newlabel{EqMktClrLabStat}{{4.8}{33}{Market clearing and stationary equilibrium\relax }{equation.4.1.8}{}}
\newlabel{EqMktClrCapStat}{{4.9}{33}{Market clearing and stationary equilibrium\relax }{equation.4.1.9}{}}
\newlabel{DefEquilSS}{{1}{34}{\textbf {Stationary steady-state equilibrium}\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Stationary steady-state distribution of savings $\qopname  \relax o{log}(\mathaccentV {bar}016{\bm  {\Gamma }})$ for $S=80$ and $J=7$}\relax }}{34}{figure.caption.14}}
\newlabel{FigLogSavSS}{{4.1}{34}{\textbf {Stationary steady-state distribution of savings $\log (\bar {\bm {\Gamma }})$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {List of exogenous variables and baseline calibration values}\relax }}{35}{table.caption.12}}
\newlabel{TabExogVars}{{4.2}{35}{\textbf {List of exogenous variables and baseline calibration values}\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Stationary steady-state distribution of individual labor supply $\mathaccentV {bar}016{n}_{j,s}$ for $S=80$ and $J=7$}\relax }}{36}{figure.caption.15}}
\newlabel{FigLabSS}{{4.2}{36}{\textbf {Stationary steady-state distribution of individual labor supply $\bar {n}_{j,s}$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.15}{}}
\newlabel{DefEquilNonSS}{{2}{36}{\textbf {Stationary non-steady-state equilibrium}\relax }{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Stationary steady-state distribution of consumption $\mathaccentV {bar}016{c}_{j,s}$ for $S=80$ and $J=7$}\relax }}{37}{figure.caption.16}}
\newlabel{FigLogConsSS}{{4.3}{37}{\textbf {Stationary steady-state distribution of consumption $\bar {c}_{j,s}$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.16}{}}
\newlabel{EqLabPolFuncGen}{{4.10}{38}{Equilibrium\relax }{equation.4.1.10}{}}
\newlabel{EqSavPolFuncGen}{{4.11}{38}{Equilibrium\relax }{equation.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax }}{39}{figure.caption.17}}
\newlabel{FigKpathTPI}{{4.4}{39}{\textbf {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax }}{40}{figure.caption.18}}
\newlabel{FigLpathTPI}{{4.5}{40}{\textbf {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.18}{}}
\@setckpt{Eqm_description}{
\setcounter{page}{41}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{44}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
