\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equilibrium}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Market clearing and stationary equilibrium}{33}{section.5.1}}
\newlabel{SecMCEqlbm}{{5.1}{33}{Market clearing and stationary equilibrium\relax }{section.5.1}{}}
\newlabel{EqMktClrLab}{{5.1}{33}{Market clearing and stationary equilibrium\relax }{equation.5.1.1}{}}
\newlabel{EqMktClrCap}{{5.2}{33}{Market clearing and stationary equilibrium\relax }{equation.5.1.2}{}}
\newlabel{EqMktClrGoods}{{5.3}{33}{Market clearing and stationary equilibrium\relax }{equation.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Stationary variable definitions}\relax }}{34}{table.caption.9}}
\newlabel{TabStatVars}{{5.1}{34}{\textbf {Stationary variable definitions}\relax \relax }{table.caption.9}{}}
\newlabel{EqEulerLabStat}{{5.4}{34}{Market clearing and stationary equilibrium\relax }{equation.5.1.4}{}}
\newlabel{EqEulerSavStat}{{5.5}{35}{Market clearing and stationary equilibrium\relax }{equation.5.1.5}{}}
\newlabel{EqEulerSavEpSstat}{{5.6}{35}{Market clearing and stationary equilibrium\relax }{equation.5.1.6}{}}
\newlabel{EqFOCwageStat}{{5.7}{35}{Market clearing and stationary equilibrium\relax }{equation.5.1.7}{}}
\newlabel{EqMktClrLabStat}{{5.8}{35}{Market clearing and stationary equilibrium\relax }{equation.5.1.8}{}}
\newlabel{EqMktClrCapStat}{{5.9}{35}{Market clearing and stationary equilibrium\relax }{equation.5.1.9}{}}
\newlabel{DefEquilSS}{{1}{36}{\textbf {Stationary steady-state equilibrium}\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Stationary steady-state distribution of savings $\qopname  \relax o{log}(\mathaccentV {bar}016{\bm  {\Gamma }})$ for $S=80$ and $J=7$}\relax }}{36}{figure.caption.14}}
\newlabel{FigLogSavSS}{{5.1}{36}{\textbf {Stationary steady-state distribution of savings $\log (\bar {\bm {\Gamma }})$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {List of exogenous variables and baseline calibration values}\relax }}{37}{table.caption.12}}
\newlabel{TabExogVars}{{5.2}{37}{\textbf {List of exogenous variables and baseline calibration values}\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Stationary steady-state distribution of individual labor supply $\mathaccentV {bar}016{n}_{j,s}$ for $S=80$ and $J=7$}\relax }}{38}{figure.caption.15}}
\newlabel{FigLabSS}{{5.2}{38}{\textbf {Stationary steady-state distribution of individual labor supply $\bar {n}_{j,s}$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.15}{}}
\newlabel{DefEquilNonSS}{{2}{38}{\textbf {Stationary non-steady-state equilibrium}\relax }{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Stationary steady-state distribution of consumption $\mathaccentV {bar}016{c}_{j,s}$ for $S=80$ and $J=7$}\relax }}{39}{figure.caption.16}}
\newlabel{FigLogConsSS}{{5.3}{39}{\textbf {Stationary steady-state distribution of consumption $\bar {c}_{j,s}$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.16}{}}
\newlabel{EqLabPolFuncGen}{{5.10}{40}{Equilibrium\relax }{equation.5.1.10}{}}
\newlabel{EqSavPolFuncGen}{{5.11}{40}{Equilibrium\relax }{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax }}{41}{figure.caption.17}}
\newlabel{FigKpathTPI}{{5.4}{41}{\textbf {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax }}{42}{figure.caption.18}}
\newlabel{FigLpathTPI}{{5.5}{42}{\textbf {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.18}{}}
\@setckpt{Eqm_description}{
\setcounter{page}{43}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{30}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
