\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equilibrium}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Market clearing and stationary equilibrium}{28}{section.5.1}}
\newlabel{SecMCEqlbm}{{5.1}{28}{Market clearing and stationary equilibrium\relax }{section.5.1}{}}
\newlabel{EqMktClrLab}{{5.1}{28}{Market clearing and stationary equilibrium\relax }{equation.5.1.1}{}}
\newlabel{EqMktClrCap}{{5.2}{28}{Market clearing and stationary equilibrium\relax }{equation.5.1.2}{}}
\newlabel{EqMktClrGoods}{{5.3}{28}{Market clearing and stationary equilibrium\relax }{equation.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Stationary variable definitions}\relax }}{29}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TabStatVars}{{5.1}{29}{\textbf {Stationary variable definitions}\relax \relax }{table.caption.4}{}}
\newlabel{EqEulerLabStat}{{5.4}{29}{Market clearing and stationary equilibrium\relax }{equation.5.1.4}{}}
\newlabel{EqEulerSavStat}{{5.5}{30}{Market clearing and stationary equilibrium\relax }{equation.5.1.5}{}}
\newlabel{EqEulerSavEpSstat}{{5.6}{30}{Market clearing and stationary equilibrium\relax }{equation.5.1.6}{}}
\newlabel{EqFOCwageStat}{{5.7}{30}{Market clearing and stationary equilibrium\relax }{equation.5.1.7}{}}
\newlabel{EqMktClrLabStat}{{5.8}{30}{Market clearing and stationary equilibrium\relax }{equation.5.1.8}{}}
\newlabel{EqMktClrCapStat}{{5.9}{30}{Market clearing and stationary equilibrium\relax }{equation.5.1.9}{}}
\newlabel{DefEquilSS}{{1}{31}{\textbf {Stationary steady-state equilibrium}\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Stationary steady-state distribution of savings $\qopname  \relax o{log}(\mathaccentV {bar}016{\bm  {\Gamma }})$ for $S=80$ and $J=7$}\relax }}{31}{figure.caption.9}}
\newlabel{FigLogSavSS}{{5.1}{31}{\textbf {Stationary steady-state distribution of savings $\log (\bar {\bm {\Gamma }})$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {List of exogenous variables and baseline calibration values}\relax }}{32}{table.caption.7}}
\newlabel{TabExogVars}{{5.2}{32}{\textbf {List of exogenous variables and baseline calibration values}\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Stationary steady-state distribution of individual labor supply $\mathaccentV {bar}016{n}_{j,s}$ for $S=80$ and $J=7$}\relax }}{33}{figure.caption.10}}
\newlabel{FigLabSS}{{5.2}{33}{\textbf {Stationary steady-state distribution of individual labor supply $\bar {n}_{j,s}$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.10}{}}
\newlabel{DefEquilNonSS}{{2}{33}{\textbf {Stationary non-steady-state equilibrium}\relax }{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Stationary steady-state distribution of consumption $\mathaccentV {bar}016{c}_{j,s}$ for $S=80$ and $J=7$}\relax }}{34}{figure.caption.11}}
\newlabel{FigLogConsSS}{{5.3}{34}{\textbf {Stationary steady-state distribution of consumption $\bar {c}_{j,s}$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.11}{}}
\newlabel{EqLabPolFuncGen}{{5.10}{35}{Equilibrium\relax }{equation.5.1.10}{}}
\newlabel{EqSavPolFuncGen}{{5.11}{35}{Equilibrium\relax }{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax }}{36}{figure.caption.12}}
\newlabel{FigKpathTPI}{{5.4}{36}{\textbf {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax }}{37}{figure.caption.13}}
\newlabel{FigLpathTPI}{{5.5}{37}{\textbf {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.13}{}}
\@setckpt{Eqm_description}{
\setcounter{page}{38}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
