\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equilibrium}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Market clearing and stationary equilibrium}{34}{section.5.1}}
\newlabel{SecMCEqlbm}{{5.1}{34}{Market clearing and stationary equilibrium\relax }{section.5.1}{}}
\newlabel{EqMktClrLab}{{5.1}{34}{Market clearing and stationary equilibrium\relax }{equation.5.1.1}{}}
\newlabel{EqMktClrAsset}{{5.2}{34}{Market clearing and stationary equilibrium\relax }{equation.5.1.2}{}}
\newlabel{EqMktClrGoods}{{5.4}{34}{Market clearing and stationary equilibrium\relax }{equation.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Stationary variable definitions}\relax }}{35}{table.caption.7}}
\newlabel{TabStatVars}{{5.1}{35}{\textbf {Stationary variable definitions}\relax \relax }{table.caption.7}{}}
\newlabel{DefEquilSS}{{1}{35}{\textbf {Stationary steady-state equilibrium}\relax }{definition.1}{}}
\newlabel{DefEquilNonSS}{{2}{36}{\textbf {Stationary non-steady-state equilibrium}\relax }{definition.2}{}}
\newlabel{EqLabPolFuncGen}{{5.5}{37}{Market clearing and stationary equilibrium\relax }{equation.5.1.5}{}}
\newlabel{EqSavPolFuncGen}{{5.6}{37}{Market clearing and stationary equilibrium\relax }{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax }}{38}{figure.caption.9}}
\newlabel{FigKpathTPI}{{5.1}{38}{\textbf {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax }}{38}{figure.caption.10}}
\newlabel{FigLpathTPI}{{5.2}{38}{\textbf {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax \relax }{figure.caption.10}{}}
\@setckpt{Eqm_description}{
\setcounter{page}{39}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
