\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firms}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:firms}{{3}{21}{Firms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Firms}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Problem of the Domestic Corporation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Value of the Firm}{22}{subsection.3.2.1}}
\newlabel{eqn:equity_return}{{3.1}{22}{The Value of the Firm\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An aside on after-tax rates of return}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Value of the Firm, cont'd}{23}{subsection.3.2.2}}
\newlabel{eqn:solve_vs}{{3.5}{24}{The Value of the Firm, cont'd\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Firm Production}{24}{subsection.3.2.3}}
\newlabel{eqn:prod_fun}{{3.8}{25}{Firm Production\relax }{equation.3.2.8}{}}
\newlabel{eqn:mpk}{{3.9}{25}{Firm Production\relax }{equation.3.2.9}{}}
\newlabel{eqn:mpl}{{3.10}{25}{Firm Production\relax }{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Firm Accounting}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cash Flow Constraint}{25}{section*.7}}
\newlabel{eqn:cash_flow}{{3.11}{25}{Cash Flow Constraint\relax }{equation.3.2.11}{}}
\newlabel{eqn:lom_capital}{{3.12}{26}{Cash Flow Constraint\relax }{equation.3.2.12}{}}
\newlabel{eqn:debt_cost}{{3.13}{26}{Cash Flow Constraint\relax }{equation.3.2.13}{}}
\newlabel{eqn:adj_cost}{{3.14}{26}{Cash Flow Constraint\relax }{equation.3.2.14}{}}
\newlabel{eqn:equity_cost}{{3.15}{26}{Cash Flow Constraint\relax }{equation.3.2.15}{}}
\citation{DZ2013}
\@writefile{toc}{\contentsline {subsubsection}{Accounting Concepts}{27}{section*.8}}
\newlabel{eqn:profit_book}{{3.16}{27}{Accounting Concepts\relax }{equation.3.2.16}{}}
\newlabel{eqn:profit_tax}{{3.17}{27}{Accounting Concepts\relax }{equation.3.2.17}{}}
\newlabel{eqn:lom_taxcapital}{{3.18}{28}{Accounting Concepts\relax }{equation.3.2.18}{}}
\newlabel{eqn:corp_tax}{{3.19}{28}{Accounting Concepts\relax }{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Optimal Firm Policy}{28}{subsection.3.2.5}}
\newlabel{eqn:div}{{3.20}{28}{Optimal Firm Policy\relax }{equation.3.2.20}{}}
\newlabel{eqn:V_max}{{3.21}{29}{Optimal Firm Policy\relax }{equation.3.2.21}{}}
\newlabel{eqn:lagrangian}{{3.22}{29}{Optimal Firm Policy\relax }{equation.3.2.22}{}}
\newlabel{eqn:foc_l}{{3.23}{29}{Optimal Firm Policy\relax }{equation.3.2.23}{}}
\newlabel{eqn:foc_i}{{3.24}{30}{Optimal Firm Policy\relax }{equation.3.2.24}{}}
\newlabel{eqn:foc_k}{{3.25}{30}{Optimal Firm Policy\relax }{equation.3.2.25}{}}
\citation{Hayashi1982}
\newlabel{eqn:foc_b}{{3.26}{31}{Optimal Firm Policy\relax }{equation.3.2.26}{}}
\newlabel{eqn:foc_vn}{{3.27}{31}{Optimal Firm Policy\relax }{equation.3.2.27}{}}
\newlabel{eqn:foc_ktau}{{3.28}{31}{Optimal Firm Policy\relax }{equation.3.2.28}{}}
\newlabel{eqn:avg_q}{{3.29}{31}{Optimal Firm Policy\relax }{equation.3.2.29}{}}
\newlabel{eqn:solve_firmvalue}{{3.30}{32}{Optimal Firm Policy\relax }{equation.3.2.30}{}}
\newlabel{eqn:d_te_l}{{3.31}{32}{Optimal Firm Policy\relax }{equation.3.2.31}{}}
\newlabel{eqn:d_te_i}{{3.32}{32}{Optimal Firm Policy\relax }{equation.3.2.32}{}}
\newlabel{eqn:d_te_kp1}{{3.33}{32}{Optimal Firm Policy\relax }{equation.3.2.33}{}}
\newlabel{eqn:d_te_k}{{3.34}{32}{Optimal Firm Policy\relax }{equation.3.2.34}{}}
\newlabel{eqn:d_te_bp1}{{3.35}{32}{Optimal Firm Policy\relax }{equation.3.2.35}{}}
\newlabel{eqn:d_te_b}{{3.36}{32}{Optimal Firm Policy\relax }{equation.3.2.36}{}}
\newlabel{eqn:d_te_b}{{3.37}{32}{Optimal Firm Policy\relax }{equation.3.2.37}{}}
\newlabel{eqn:foc_l_tax}{{3.38}{32}{Optimal Firm Policy\relax }{equation.3.2.38}{}}
\newlabel{eqn:foc_i_tax}{{3.39}{32}{Optimal Firm Policy\relax }{equation.3.2.39}{}}
\newlabel{eqn:foc_k_tax}{{3.40}{33}{Optimal Firm Policy\relax }{equation.3.2.40}{}}
\newlabel{eqn:foc_b_tax}{{3.41}{33}{Optimal Firm Policy\relax }{equation.3.2.41}{}}
\newlabel{eqn:foc_vn_tax}{{3.42}{33}{Optimal Firm Policy\relax }{equation.3.2.42}{}}
\newlabel{eqn:foc_ktau_tax}{{3.43}{33}{Optimal Firm Policy\relax }{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Investment Policy}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Financial Policy}{36}{section*.10}}
\newlabel{prop:vn_div}{{1}{36}{\relax }{proposition.1}{}}
\newlabel{eqn:foc_vn_pos}{{3.53}{36}{Optimal Financial Policy\relax }{equation.3.2.53}{}}
\newlabel{eqn:foc_vn_pos2}{{3.54}{36}{Optimal Financial Policy\relax }{equation.3.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Firm Policy in the Steady State}{38}{subsection.3.2.6}}
\newlabel{eqn:foc_l_ss}{{3.58}{38}{Firm Policy in the Steady State\relax }{equation.3.2.58}{}}
\newlabel{eqn:foc_i_ss}{{3.59}{38}{Firm Policy in the Steady State\relax }{equation.3.2.59}{}}
\newlabel{eqn:foc_k_ss}{{3.60}{38}{Firm Policy in the Steady State\relax }{equation.3.2.60}{}}
\newlabel{eqn:foc_b_ss}{{3.61}{38}{Firm Policy in the Steady State\relax }{equation.3.2.61}{}}
\newlabel{eqn:foc_vn_ss}{{3.62}{38}{Firm Policy in the Steady State\relax }{equation.3.2.62}{}}
\newlabel{eqn:foc_ktau_ss}{{3.63}{38}{Firm Policy in the Steady State\relax }{equation.3.2.63}{}}
\newlabel{eqn:foc_l_tax_ss}{{3.64}{39}{Firm Policy in the Steady State\relax }{equation.3.2.64}{}}
\newlabel{eqn:foc_i_tax_ss}{{3.65}{39}{Firm Policy in the Steady State\relax }{equation.3.2.65}{}}
\newlabel{eqn:foc_k_tax_ss}{{3.66}{39}{Firm Policy in the Steady State\relax }{equation.3.2.66}{}}
\newlabel{eqn:foc_b_tax}{{3.67}{39}{Firm Policy in the Steady State\relax }{equation.3.2.67}{}}
\newlabel{eqn:foc_vn_tax_ss}{{3.68}{39}{Firm Policy in the Steady State\relax }{equation.3.2.68}{}}
\newlabel{eqn:foc_ktau_tax_ss}{{3.69}{39}{Firm Policy in the Steady State\relax }{equation.3.2.69}{}}
\newlabel{eqn:lom_k_ss}{{3.70}{39}{Firm Policy in the Steady State\relax }{equation.3.2.70}{}}
\newlabel{eqn:lom_ktau_ss}{{3.71}{39}{Firm Policy in the Steady State\relax }{equation.3.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving for the Steady State}{39}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Relating Firm Investment and Production Goods}{40}{subsection.3.2.7}}
\newlabel{sec:prod_invest_map}{{3.2.7}{40}{Relating Firm Investment and Production Goods\relax }{subsection.3.2.7}{}}
\newlabel{eqn:mix_cons}{{3.72}{40}{Relating Firm Investment and Production Goods\relax }{equation.3.2.72}{}}
\newlabel{eqn:mix_cons_price}{{3.73}{40}{Relating Firm Investment and Production Goods\relax }{equation.3.2.73}{}}
\@setckpt{Firms_description}{
\setcounter{page}{41}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{1}
\setcounter{section@level}{2}
}
