\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firms}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:firms}{{3}{20}{Firms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Firms}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Problem of the Domestic Corporation}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Value of the Firm}{21}{subsection.3.2.1}}
\newlabel{eqn:equity_return}{{3.1}{21}{The Value of the Firm\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An aside on after-tax rates of return}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Value of the Firm, cont'd}{22}{subsection.3.2.2}}
\newlabel{eqn:solve_vs}{{3.5}{23}{The Value of the Firm, cont'd\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Firm's Problem}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Value of the Firm}{23}{subsection.3.3.1}}
\newlabel{eqn:r}{{3.6}{23}{The Value of the Firm\relax }{equation.3.3.6}{}}
\newlabel{eqn:equity_eqm}{{3.7}{24}{The Value of the Firm\relax }{equation.3.3.7}{}}
\newlabel{eqn:v_t1}{{3.8}{24}{The Value of the Firm\relax }{equation.3.3.8}{}}
\newlabel{eqn:solve_vs}{{3.9}{24}{The Value of the Firm\relax }{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Sequence Problem of the Firm}{25}{subsection.3.3.2}}
\newlabel{eqn:vn}{{3.10}{25}{The Sequence Problem of the Firm\relax }{equation.3.3.10}{}}
\newlabel{eqn:earn}{{3.11}{25}{The Sequence Problem of the Firm\relax }{equation.3.3.11}{}}
\newlabel{eqn:prod_fun}{{3.12}{25}{The Sequence Problem of the Firm\relax }{equation.3.3.12}{}}
\newlabel{eqn:debt}{{3.13}{25}{The Sequence Problem of the Firm\relax }{equation.3.3.13}{}}
\newlabel{eqn:lom_capital}{{3.14}{25}{The Sequence Problem of the Firm\relax }{equation.3.3.14}{}}
\newlabel{eqn:adj_cost}{{3.15}{25}{The Sequence Problem of the Firm\relax }{equation.3.3.15}{}}
\citation{DZ2013}
\newlabel{eqn:corp_tax}{{3.16}{26}{The Sequence Problem of the Firm\relax }{equation.3.3.16}{}}
\newlabel{eqn:lom_taxcapital}{{3.17}{26}{The Sequence Problem of the Firm\relax }{equation.3.3.17}{}}
\newlabel{eqn:div}{{3.18}{26}{The Sequence Problem of the Firm\relax }{equation.3.3.18}{}}
\newlabel{eqn:vs}{{3.19}{27}{The Sequence Problem of the Firm\relax }{equation.3.3.19}{}}
\newlabel{eqn:z}{{3.20}{27}{The Sequence Problem of the Firm\relax }{equation.3.3.20}{}}
\newlabel{eqn:vs_w_z}{{3.21}{27}{The Sequence Problem of the Firm\relax }{equation.3.3.21}{}}
\newlabel{eqn:firm_seq_prob}{{3.22}{28}{The Sequence Problem of the Firm\relax }{equation.3.3.22}{}}
\newlabel{eqn:lagrangian}{{3.23}{28}{The Sequence Problem of the Firm\relax }{equation.3.3.23}{}}
\newlabel{eqn:foc_i}{{3.24}{28}{The Sequence Problem of the Firm\relax }{equation.3.3.24}{}}
\citation{Hayashi1982}
\newlabel{eqn:foc_k}{{3.25}{29}{The Sequence Problem of the Firm\relax }{equation.3.3.25}{}}
\newlabel{eqn:mpk}{{3.26}{29}{The Sequence Problem of the Firm\relax }{equation.3.3.26}{}}
\newlabel{eqn:foc_l}{{3.27}{29}{The Sequence Problem of the Firm\relax }{equation.3.3.27}{}}
\newlabel{eqn:mpk}{{3.28}{29}{The Sequence Problem of the Firm\relax }{equation.3.3.28}{}}
\newlabel{eqn:avg_q}{{3.30}{30}{The Sequence Problem of the Firm\relax }{equation.3.3.30}{}}
\newlabel{eqn:solve_firmvalue}{{3.31}{30}{The Sequence Problem of the Firm\relax }{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relating Firm Investment and Production Goods}{30}{subsection.3.3.3}}
\newlabel{sec:prod_invest_map}{{3.3.3}{30}{Relating Firm Investment and Production Goods\relax }{subsection.3.3.3}{}}
\newlabel{eqn:mix_cons}{{3.32}{30}{Relating Firm Investment and Production Goods\relax }{equation.3.3.32}{}}
\newlabel{eqn:mix_cons_price}{{3.33}{30}{Relating Firm Investment and Production Goods\relax }{equation.3.3.33}{}}
\@setckpt{Firms_description}{
\setcounter{page}{31}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
