\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firms}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:firms}{{3}{21}{Firms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Firms}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Problem of the Domestic Corporation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Value of the Firm}{22}{subsection.3.2.1}}
\newlabel{eqn:equity_return}{{3.1}{22}{The Value of the Firm\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An aside on after-tax rates of return}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Value of the Firm, cont'd}{23}{subsection.3.2.2}}
\newlabel{eqn:solve_vs}{{3.5}{24}{The Value of the Firm, cont'd\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Firm Production}{24}{subsection.3.2.3}}
\newlabel{eqn:prod_fun}{{3.8}{25}{Firm Production\relax }{equation.3.2.8}{}}
\newlabel{eqn:mpk}{{3.9}{25}{Firm Production\relax }{equation.3.2.9}{}}
\newlabel{eqn:mpl}{{3.10}{25}{Firm Production\relax }{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Firm Accounting}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cash Flow Constraint}{25}{section*.7}}
\newlabel{eqn:cash_flow}{{3.11}{25}{Cash Flow Constraint\relax }{equation.3.2.11}{}}
\newlabel{eqn:lom_capital}{{3.12}{26}{Cash Flow Constraint\relax }{equation.3.2.12}{}}
\newlabel{eqn:debt_cost}{{3.13}{26}{Cash Flow Constraint\relax }{equation.3.2.13}{}}
\newlabel{eqn:adj_cost}{{3.14}{26}{Cash Flow Constraint\relax }{equation.3.2.14}{}}
\newlabel{eqn:equity_cost}{{3.15}{26}{Cash Flow Constraint\relax }{equation.3.2.15}{}}
\citation{DZ2013}
\@writefile{toc}{\contentsline {subsubsection}{Accounting Concepts}{27}{section*.8}}
\newlabel{eqn:profit_book}{{3.16}{27}{Accounting Concepts\relax }{equation.3.2.16}{}}
\newlabel{eqn:profit_tax}{{3.17}{27}{Accounting Concepts\relax }{equation.3.2.17}{}}
\newlabel{eqn:lom_taxcapital}{{3.18}{28}{Accounting Concepts\relax }{equation.3.2.18}{}}
\newlabel{eqn:corp_tax}{{3.19}{28}{Accounting Concepts\relax }{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Optimal Firm Policy}{28}{subsection.3.2.5}}
\newlabel{eqn:div}{{3.20}{28}{Optimal Firm Policy\relax }{equation.3.2.20}{}}
\newlabel{eqn:V_max}{{3.21}{29}{Optimal Firm Policy\relax }{equation.3.2.21}{}}
\newlabel{eqn:lagrangian}{{3.22}{29}{Optimal Firm Policy\relax }{equation.3.2.22}{}}
\newlabel{eqn:foc_l}{{3.23}{29}{Optimal Firm Policy\relax }{equation.3.2.23}{}}
\newlabel{eqn:foc_i}{{3.24}{29}{Optimal Firm Policy\relax }{equation.3.2.24}{}}
\newlabel{eqn:foc_k}{{3.25}{30}{Optimal Firm Policy\relax }{equation.3.2.25}{}}
\newlabel{eqn:foc_l}{{3.26}{30}{Optimal Firm Policy\relax }{equation.3.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Firm's Problem}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Value of the Firm}{31}{subsection.3.3.1}}
\newlabel{eqn:r}{{3.27}{31}{The Value of the Firm\relax }{equation.3.3.27}{}}
\newlabel{eqn:equity_eqm}{{3.28}{31}{The Value of the Firm\relax }{equation.3.3.28}{}}
\newlabel{eqn:v_t1}{{3.29}{31}{The Value of the Firm\relax }{equation.3.3.29}{}}
\newlabel{eqn:solve_vs}{{3.30}{32}{The Value of the Firm\relax }{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Sequence Problem of the Firm}{32}{subsection.3.3.2}}
\newlabel{eqn:vn}{{3.31}{32}{The Sequence Problem of the Firm\relax }{equation.3.3.31}{}}
\newlabel{eqn:earn}{{3.32}{32}{The Sequence Problem of the Firm\relax }{equation.3.3.32}{}}
\citation{DZ2013}
\newlabel{eqn:prod_fun}{{3.33}{33}{The Sequence Problem of the Firm\relax }{equation.3.3.33}{}}
\newlabel{eqn:debt}{{3.34}{33}{The Sequence Problem of the Firm\relax }{equation.3.3.34}{}}
\newlabel{eqn:lom_capital}{{3.35}{33}{The Sequence Problem of the Firm\relax }{equation.3.3.35}{}}
\newlabel{eqn:adj_cost}{{3.36}{33}{The Sequence Problem of the Firm\relax }{equation.3.3.36}{}}
\newlabel{eqn:corp_tax}{{3.37}{33}{The Sequence Problem of the Firm\relax }{equation.3.3.37}{}}
\newlabel{eqn:lom_taxcapital}{{3.38}{34}{The Sequence Problem of the Firm\relax }{equation.3.3.38}{}}
\newlabel{eqn:div}{{3.39}{34}{The Sequence Problem of the Firm\relax }{equation.3.3.39}{}}
\newlabel{eqn:vs}{{3.40}{34}{The Sequence Problem of the Firm\relax }{equation.3.3.40}{}}
\newlabel{eqn:z}{{3.41}{35}{The Sequence Problem of the Firm\relax }{equation.3.3.41}{}}
\newlabel{eqn:vs_w_z}{{3.42}{35}{The Sequence Problem of the Firm\relax }{equation.3.3.42}{}}
\newlabel{eqn:firm_seq_prob}{{3.43}{35}{The Sequence Problem of the Firm\relax }{equation.3.3.43}{}}
\newlabel{eqn:lagrangian}{{3.44}{36}{The Sequence Problem of the Firm\relax }{equation.3.3.44}{}}
\newlabel{eqn:foc_i}{{3.45}{36}{The Sequence Problem of the Firm\relax }{equation.3.3.45}{}}
\newlabel{eqn:foc_k}{{3.46}{36}{The Sequence Problem of the Firm\relax }{equation.3.3.46}{}}
\citation{Hayashi1982}
\newlabel{eqn:mpk}{{3.47}{37}{The Sequence Problem of the Firm\relax }{equation.3.3.47}{}}
\newlabel{eqn:foc_l}{{3.48}{37}{The Sequence Problem of the Firm\relax }{equation.3.3.48}{}}
\newlabel{eqn:mpk}{{3.49}{37}{The Sequence Problem of the Firm\relax }{equation.3.3.49}{}}
\newlabel{eqn:avg_q}{{3.51}{37}{The Sequence Problem of the Firm\relax }{equation.3.3.51}{}}
\newlabel{eqn:solve_firmvalue}{{3.52}{37}{The Sequence Problem of the Firm\relax }{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relating Firm Investment and Production Goods}{37}{subsection.3.3.3}}
\newlabel{sec:prod_invest_map}{{3.3.3}{37}{Relating Firm Investment and Production Goods\relax }{subsection.3.3.3}{}}
\newlabel{eqn:mix_cons}{{3.53}{38}{Relating Firm Investment and Production Goods\relax }{equation.3.3.53}{}}
\newlabel{eqn:mix_cons_price}{{3.54}{38}{Relating Firm Investment and Production Goods\relax }{equation.3.3.54}{}}
\@setckpt{Firms_description}{
\setcounter{page}{39}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
