\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Firms}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supply Side Model Components: Variables and Parameters}{8}{section.2.1}}
\newlabel{sec:components}{{2.1}{8}{Supply Side Model Components: Variables and Parameters\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variables}{8}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces State Variables\relax }}{8}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state_vars}{{2.1}{8}{State Variables\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameters}{8}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Control Variables\relax }}{9}{table.caption.5}}
\newlabel{tab:control_vars}{{2.2}{9}{Control Variables\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Model Parameters\relax }}{9}{table.caption.6}}
\newlabel{tab:parameters}{{2.3}{9}{Model Parameters\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Necessary equations}{10}{section.2.2}}
\newlabel{eqn:foc_l}{{2.1}{10}{Necessary equations\relax }{equation.2.2.1}{}}
\newlabel{eqn:r}{{2.2}{10}{Necessary equations\relax }{equation.2.2.2}{}}
\newlabel{eqn:equity_eqm}{{2.3}{10}{Necessary equations\relax }{equation.2.2.3}{}}
\newlabel{eqn:v_s1}{{2.4}{10}{Necessary equations\relax }{equation.2.2.4}{}}
\newlabel{eqn:solve_vs}{{2.5}{11}{Necessary equations\relax }{equation.2.2.5}{}}
\newlabel{eqn:vn}{{2.6}{11}{Necessary equations\relax }{equation.2.2.6}{}}
\newlabel{eqn:earn}{{2.7}{11}{Necessary equations\relax }{equation.2.2.7}{}}
\newlabel{eqn:prod_fun}{{2.8}{11}{Necessary equations\relax }{equation.2.2.8}{}}
\citation{DZ2013}
\citation{DZ2013}
\newlabel{eqn:debt}{{2.9}{12}{Necessary equations\relax }{equation.2.2.9}{}}
\newlabel{eqn:lom_capital}{{2.10}{12}{Necessary equations\relax }{equation.2.2.10}{}}
\newlabel{eqn:adj_cost}{{2.11}{12}{Necessary equations\relax }{equation.2.2.11}{}}
\newlabel{eqn:corp_tax}{{2.12}{12}{Necessary equations\relax }{equation.2.2.12}{}}
\newlabel{eqn:lom_taxcapital}{{2.13}{12}{Necessary equations\relax }{equation.2.2.13}{}}
\newlabel{eqn:div}{{2.14}{13}{Necessary equations\relax }{equation.2.2.14}{}}
\newlabel{eqn:vs}{{2.15}{13}{Necessary equations\relax }{equation.2.2.15}{}}
\newlabel{eqn:z}{{2.16}{13}{Necessary equations\relax }{equation.2.2.16}{}}
\newlabel{eqn:vs_w_z}{{2.17}{14}{Necessary equations\relax }{equation.2.2.17}{}}
\newlabel{eqn:lagrangian}{{2.18}{14}{Necessary equations\relax }{equation.2.2.18}{}}
\newlabel{eqn:foc_i}{{2.19}{14}{Necessary equations\relax }{equation.2.2.19}{}}
\newlabel{eqn:opt_i}{{2.20}{14}{Necessary equations\relax }{equation.2.2.20}{}}
\citation{Hayashi1982}
\newlabel{eqn:foc_k}{{2.21}{15}{Necessary equations\relax }{equation.2.2.21}{}}
\newlabel{eqn:avg_q}{{2.22}{15}{Necessary equations\relax }{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving the model}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solving for the steady state}{15}{subsection.2.3.1}}
\newlabel{eqn:opt_i_ss}{{2.23}{15}{Solving for the steady state\relax }{equation.2.3.23}{}}
\newlabel{eqn:foc_k_ss}{{2.24}{16}{Solving for the steady state\relax }{equation.2.3.24}{}}
\newlabel{eqn:mpk_ss}{{2.25}{16}{Solving for the steady state\relax }{equation.2.3.25}{}}
\newlabel{eqn:mpk}{{2.26}{16}{Solving for the steady state\relax }{equation.2.3.26}{}}
\newlabel{eqn:mpl}{{2.27}{16}{Solving for the steady state\relax }{equation.2.3.27}{}}
\citation{FG1993}
\newlabel{eqn:cap_lab_ratio}{{2.28}{17}{Solving for the steady state\relax }{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solving for the transition path}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Features model has and those it is lacking}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roadmap for extensions}{17}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tax Distortions in DZ Model\relax }}{18}{table.caption.7}}
\newlabel{tab:tax_distortions}{{2.4}{18}{Tax Distortions in DZ Model\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tax Policy Instruments in DZ Model\relax }}{18}{table.caption.8}}
\newlabel{tab:tax_instruments}{{2.5}{18}{Tax Policy Instruments in DZ Model\relax \relax }{table.caption.8}{}}
\citation{FG1993}
\citation{FG1993}
\citation{BM1983}
\@setckpt{Firms_description}{
\setcounter{page}{21}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
