\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firms}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:firms}{{3}{21}{Firms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Firms}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Problem of the Domestic Corporation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Value of the Firm}{22}{subsection.3.2.1}}
\newlabel{eqn:equity_return}{{3.1}{22}{The Value of the Firm\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An aside on after-tax rates of return}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Value of the Firm, cont'd}{23}{subsection.3.2.2}}
\newlabel{eqn:solve_vs}{{3.5}{24}{The Value of the Firm, cont'd\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Firm Production}{24}{subsection.3.2.3}}
\newlabel{eqn:prod_fun}{{3.8}{25}{Firm Production\relax }{equation.3.2.8}{}}
\newlabel{eqn:mpk}{{3.9}{25}{Firm Production\relax }{equation.3.2.9}{}}
\newlabel{eqn:mpl}{{3.10}{25}{Firm Production\relax }{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Firm Accounting}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cash Flow Constraint}{25}{section*.7}}
\newlabel{eqn:cash_flow}{{3.11}{25}{Cash Flow Constraint\relax }{equation.3.2.11}{}}
\newlabel{eqn:lom_capital}{{3.12}{26}{Cash Flow Constraint\relax }{equation.3.2.12}{}}
\newlabel{eqn:debt_cost}{{3.13}{26}{Cash Flow Constraint\relax }{equation.3.2.13}{}}
\newlabel{eqn:adj_cost}{{3.14}{26}{Cash Flow Constraint\relax }{equation.3.2.14}{}}
\newlabel{eqn:equity_cost}{{3.15}{26}{Cash Flow Constraint\relax }{equation.3.2.15}{}}
\citation{DZ2013}
\@writefile{toc}{\contentsline {subsubsection}{Accounting Concepts}{27}{section*.8}}
\newlabel{eqn:profit_book}{{3.16}{27}{Accounting Concepts\relax }{equation.3.2.16}{}}
\newlabel{eqn:profit_tax}{{3.17}{27}{Accounting Concepts\relax }{equation.3.2.17}{}}
\newlabel{eqn:lom_taxcapital}{{3.18}{28}{Accounting Concepts\relax }{equation.3.2.18}{}}
\newlabel{eqn:corp_tax}{{3.19}{28}{Accounting Concepts\relax }{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Optimal Firm Policy}{28}{subsection.3.2.5}}
\newlabel{eqn:div}{{3.20}{28}{Optimal Firm Policy\relax }{equation.3.2.20}{}}
\newlabel{eqn:V_max}{{3.21}{29}{Optimal Firm Policy\relax }{equation.3.2.21}{}}
\newlabel{eqn:lagrangian}{{3.22}{29}{Optimal Firm Policy\relax }{equation.3.2.22}{}}
\newlabel{eqn:foc_l}{{3.23}{29}{Optimal Firm Policy\relax }{equation.3.2.23}{}}
\newlabel{eqn:foc_i}{{3.24}{29}{Optimal Firm Policy\relax }{equation.3.2.24}{}}
\newlabel{eqn:foc_k}{{3.25}{30}{Optimal Firm Policy\relax }{equation.3.2.25}{}}
\newlabel{eqn:foc_b}{{3.26}{31}{Optimal Firm Policy\relax }{equation.3.2.26}{}}
\newlabel{eqn:foc_vn}{{3.27}{31}{Optimal Firm Policy\relax }{equation.3.2.27}{}}
\newlabel{eqn:foc_ktau}{{3.28}{31}{Optimal Firm Policy\relax }{equation.3.2.28}{}}
\newlabel{eqn:d_te_l}{{3.29}{32}{Optimal Firm Policy\relax }{equation.3.2.29}{}}
\newlabel{eqn:d_te_i}{{3.30}{32}{Optimal Firm Policy\relax }{equation.3.2.30}{}}
\newlabel{eqn:d_te_kp1}{{3.31}{32}{Optimal Firm Policy\relax }{equation.3.2.31}{}}
\newlabel{eqn:d_te_k}{{3.32}{32}{Optimal Firm Policy\relax }{equation.3.2.32}{}}
\newlabel{eqn:d_te_bp1}{{3.33}{32}{Optimal Firm Policy\relax }{equation.3.2.33}{}}
\newlabel{eqn:d_te_b}{{3.34}{32}{Optimal Firm Policy\relax }{equation.3.2.34}{}}
\newlabel{eqn:d_te_b}{{3.35}{32}{Optimal Firm Policy\relax }{equation.3.2.35}{}}
\newlabel{eqn:foc_l_tax}{{3.36}{32}{Optimal Firm Policy\relax }{equation.3.2.36}{}}
\newlabel{eqn:foc_i_tax}{{3.37}{32}{Optimal Firm Policy\relax }{equation.3.2.37}{}}
\newlabel{eqn:foc_k_tax}{{3.38}{32}{Optimal Firm Policy\relax }{equation.3.2.38}{}}
\newlabel{eqn:foc_b_tax}{{3.39}{32}{Optimal Firm Policy\relax }{equation.3.2.39}{}}
\newlabel{eqn:foc_vn_tax}{{3.40}{33}{Optimal Firm Policy\relax }{equation.3.2.40}{}}
\newlabel{eqn:foc_ktau_tax}{{3.41}{33}{Optimal Firm Policy\relax }{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Investment Policy}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Financial Policy}{33}{section*.10}}
\newlabel{prop:vn_div}{{1}{33}{\relax }{proposition.1}{}}
\newlabel{eqn:foc_vn_pos}{{3.42}{33}{Optimal Financial Policy\relax }{equation.3.2.42}{}}
\newlabel{eqn:foc_vn_pos2}{{3.43}{33}{Optimal Financial Policy\relax }{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Firm Policy in the Steady State}{34}{subsection.3.2.6}}
\newlabel{eqn:foc_l_ss}{{3.44}{34}{Firm Policy in the Steady State\relax }{equation.3.2.44}{}}
\newlabel{eqn:foc_i_ss}{{3.45}{34}{Firm Policy in the Steady State\relax }{equation.3.2.45}{}}
\newlabel{eqn:foc_k_ss}{{3.46}{34}{Firm Policy in the Steady State\relax }{equation.3.2.46}{}}
\newlabel{eqn:foc_b_ss}{{3.47}{34}{Firm Policy in the Steady State\relax }{equation.3.2.47}{}}
\newlabel{eqn:foc_vn_ss}{{3.48}{34}{Firm Policy in the Steady State\relax }{equation.3.2.48}{}}
\newlabel{eqn:foc_ktau_ss}{{3.49}{34}{Firm Policy in the Steady State\relax }{equation.3.2.49}{}}
\newlabel{eqn:lom_k_ss}{{3.50}{34}{Firm Policy in the Steady State\relax }{equation.3.2.50}{}}
\newlabel{eqn:lom_ktau_ss}{{3.51}{34}{Firm Policy in the Steady State\relax }{equation.3.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Firm's Problem}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Value of the Firm}{35}{subsection.3.3.1}}
\newlabel{eqn:r}{{3.52}{35}{The Value of the Firm\relax }{equation.3.3.52}{}}
\newlabel{eqn:equity_eqm}{{3.53}{35}{The Value of the Firm\relax }{equation.3.3.53}{}}
\newlabel{eqn:v_t1}{{3.54}{35}{The Value of the Firm\relax }{equation.3.3.54}{}}
\newlabel{eqn:solve_vs}{{3.55}{36}{The Value of the Firm\relax }{equation.3.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Sequence Problem of the Firm}{36}{subsection.3.3.2}}
\newlabel{eqn:vn}{{3.56}{36}{The Sequence Problem of the Firm\relax }{equation.3.3.56}{}}
\newlabel{eqn:earn}{{3.57}{36}{The Sequence Problem of the Firm\relax }{equation.3.3.57}{}}
\citation{DZ2013}
\newlabel{eqn:prod_fun}{{3.58}{37}{The Sequence Problem of the Firm\relax }{equation.3.3.58}{}}
\newlabel{eqn:debt}{{3.59}{37}{The Sequence Problem of the Firm\relax }{equation.3.3.59}{}}
\newlabel{eqn:lom_capital}{{3.60}{37}{The Sequence Problem of the Firm\relax }{equation.3.3.60}{}}
\newlabel{eqn:adj_cost}{{3.61}{37}{The Sequence Problem of the Firm\relax }{equation.3.3.61}{}}
\newlabel{eqn:corp_tax}{{3.62}{37}{The Sequence Problem of the Firm\relax }{equation.3.3.62}{}}
\newlabel{eqn:lom_taxcapital}{{3.63}{38}{The Sequence Problem of the Firm\relax }{equation.3.3.63}{}}
\newlabel{eqn:div}{{3.64}{38}{The Sequence Problem of the Firm\relax }{equation.3.3.64}{}}
\newlabel{eqn:vs}{{3.65}{38}{The Sequence Problem of the Firm\relax }{equation.3.3.65}{}}
\newlabel{eqn:z}{{3.66}{39}{The Sequence Problem of the Firm\relax }{equation.3.3.66}{}}
\newlabel{eqn:vs_w_z}{{3.67}{39}{The Sequence Problem of the Firm\relax }{equation.3.3.67}{}}
\newlabel{eqn:firm_seq_prob}{{3.68}{39}{The Sequence Problem of the Firm\relax }{equation.3.3.68}{}}
\newlabel{eqn:lagrangian}{{3.69}{40}{The Sequence Problem of the Firm\relax }{equation.3.3.69}{}}
\newlabel{eqn:foc_i}{{3.70}{40}{The Sequence Problem of the Firm\relax }{equation.3.3.70}{}}
\newlabel{eqn:foc_k}{{3.71}{40}{The Sequence Problem of the Firm\relax }{equation.3.3.71}{}}
\citation{Hayashi1982}
\newlabel{eqn:mpk}{{3.72}{41}{The Sequence Problem of the Firm\relax }{equation.3.3.72}{}}
\newlabel{eqn:foc_l}{{3.73}{41}{The Sequence Problem of the Firm\relax }{equation.3.3.73}{}}
\newlabel{eqn:mpk}{{3.74}{41}{The Sequence Problem of the Firm\relax }{equation.3.3.74}{}}
\newlabel{eqn:avg_q}{{3.76}{41}{The Sequence Problem of the Firm\relax }{equation.3.3.76}{}}
\newlabel{eqn:solve_firmvalue}{{3.77}{41}{The Sequence Problem of the Firm\relax }{equation.3.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relating Firm Investment and Production Goods}{41}{subsection.3.3.3}}
\newlabel{sec:prod_invest_map}{{3.3.3}{41}{Relating Firm Investment and Production Goods\relax }{subsection.3.3.3}{}}
\newlabel{eqn:mix_cons}{{3.78}{42}{Relating Firm Investment and Production Goods\relax }{equation.3.3.78}{}}
\newlabel{eqn:mix_cons_price}{{3.79}{42}{Relating Firm Investment and Production Goods\relax }{equation.3.3.79}{}}
\@setckpt{Firms_description}{
\setcounter{page}{43}
\setcounter{equation}{79}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{1}
\setcounter{section@level}{2}
}
