\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firms}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Firm's Problem}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Value of the Firm}{16}{subsection.3.1.1}}
\newlabel{eqn:r}{{3.1}{16}{The Value of the Firm\relax }{equation.3.1.1}{}}
\newlabel{eqn:equity_eqm}{{3.2}{16}{The Value of the Firm\relax }{equation.3.1.2}{}}
\newlabel{eqn:v_t1}{{3.3}{17}{The Value of the Firm\relax }{equation.3.1.3}{}}
\newlabel{eqn:solve_vs}{{3.4}{17}{The Value of the Firm\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Firm's Bellman Equation}{17}{subsection.3.1.2}}
\newlabel{eqn:vn}{{3.5}{17}{The Firm's Bellman Equation\relax }{equation.3.1.5}{}}
\citation{DZ2013}
\citation{DZ2013}
\newlabel{eqn:earn}{{3.6}{18}{The Firm's Bellman Equation\relax }{equation.3.1.6}{}}
\newlabel{eqn:prod_fun}{{3.7}{18}{The Firm's Bellman Equation\relax }{equation.3.1.7}{}}
\newlabel{eqn:debt}{{3.8}{18}{The Firm's Bellman Equation\relax }{equation.3.1.8}{}}
\newlabel{eqn:lom_capital}{{3.9}{18}{The Firm's Bellman Equation\relax }{equation.3.1.9}{}}
\newlabel{eqn:adj_cost}{{3.10}{18}{The Firm's Bellman Equation\relax }{equation.3.1.10}{}}
\newlabel{eqn:corp_tax}{{3.11}{18}{The Firm's Bellman Equation\relax }{equation.3.1.11}{}}
\newlabel{eqn:lom_taxcapital}{{3.12}{19}{The Firm's Bellman Equation\relax }{equation.3.1.12}{}}
\newlabel{eqn:div}{{3.13}{19}{The Firm's Bellman Equation\relax }{equation.3.1.13}{}}
\newlabel{eqn:vs}{{3.14}{19}{The Firm's Bellman Equation\relax }{equation.3.1.14}{}}
\newlabel{eqn:z}{{3.15}{20}{The Firm's Bellman Equation\relax }{equation.3.1.15}{}}
\newlabel{eqn:vs_w_z}{{3.16}{20}{The Firm's Bellman Equation\relax }{equation.3.1.16}{}}
\newlabel{eqn:lagrangian}{{3.17}{20}{The Firm's Bellman Equation\relax }{equation.3.1.17}{}}
\newlabel{eqn:foc_i}{{3.18}{20}{The Firm's Bellman Equation\relax }{equation.3.1.18}{}}
\newlabel{eqn:opt_i}{{3.19}{20}{The Firm's Bellman Equation\relax }{equation.3.1.19}{}}
\citation{Hayashi1982}
\newlabel{eqn:foc_k}{{3.20}{21}{The Firm's Bellman Equation\relax }{equation.3.1.20}{}}
\newlabel{eqn:avg_q}{{3.21}{21}{The Firm's Bellman Equation\relax }{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supply Side Model Components: Variables and Parameters}{21}{section.3.2}}
\newlabel{sec:components}{{3.2}{21}{Supply Side Model Components: Variables and Parameters\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables}{21}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces State Variables\relax }}{22}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state_vars}{{3.1}{22}{State Variables\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Control Variables\relax }}{22}{table.caption.5}}
\newlabel{tab:control_vars}{{3.2}{22}{Control Variables\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{22}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model Parameters\relax }}{23}{table.caption.6}}
\newlabel{tab:parameters}{{3.3}{23}{Model Parameters\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Necessary equations}{24}{section.3.3}}
\newlabel{eqn:foc_l}{{3.22}{24}{Necessary equations\relax }{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the model}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solving for the steady state}{24}{subsection.3.4.1}}
\newlabel{eqn:opt_i_ss}{{3.23}{24}{Solving for the steady state\relax }{equation.3.4.23}{}}
\newlabel{eqn:foc_k_ss}{{3.24}{24}{Solving for the steady state\relax }{equation.3.4.24}{}}
\newlabel{eqn:mpk_ss}{{3.25}{25}{Solving for the steady state\relax }{equation.3.4.25}{}}
\newlabel{eqn:mpk}{{3.26}{25}{Solving for the steady state\relax }{equation.3.4.26}{}}
\newlabel{eqn:mpl}{{3.27}{25}{Solving for the steady state\relax }{equation.3.4.27}{}}
\newlabel{eqn:cap_lab_ratio}{{3.28}{25}{Solving for the steady state\relax }{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solving for the transition path}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Features model has and those it is lacking}{26}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tax Distortions in DZ Model\relax }}{26}{table.caption.7}}
\newlabel{tab:tax_distortions}{{3.4}{26}{Tax Distortions in DZ Model\relax \relax }{table.caption.7}{}}
\citation{FG1993}
\citation{FG1993}
\citation{FG1993}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tax Policy Instruments in DZ Model\relax }}{27}{table.caption.8}}
\newlabel{tab:tax_instruments}{{3.5}{27}{Tax Policy Instruments in DZ Model\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Roadmap for extensions}{27}{section.3.6}}
\citation{BM1983}
\@setckpt{Firms_description}{
\setcounter{page}{30}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
