\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firms}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Firm's Problem}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Value of the Firm}{16}{subsection.3.1.1}}
\newlabel{eqn:r}{{3.1}{16}{The Value of the Firm\relax }{equation.3.1.1}{}}
\newlabel{eqn:equity_eqm}{{3.2}{16}{The Value of the Firm\relax }{equation.3.1.2}{}}
\newlabel{eqn:v_t1}{{3.3}{17}{The Value of the Firm\relax }{equation.3.1.3}{}}
\newlabel{eqn:solve_vs}{{3.4}{17}{The Value of the Firm\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Sequence Problem of the Firm}{17}{subsection.3.1.2}}
\newlabel{eqn:vn}{{3.5}{17}{The Sequence Problem of the Firm\relax }{equation.3.1.5}{}}
\citation{DZ2013}
\newlabel{eqn:earn}{{3.6}{18}{The Sequence Problem of the Firm\relax }{equation.3.1.6}{}}
\newlabel{eqn:prod_fun}{{3.7}{18}{The Sequence Problem of the Firm\relax }{equation.3.1.7}{}}
\newlabel{eqn:debt}{{3.8}{18}{The Sequence Problem of the Firm\relax }{equation.3.1.8}{}}
\newlabel{eqn:lom_capital}{{3.9}{18}{The Sequence Problem of the Firm\relax }{equation.3.1.9}{}}
\newlabel{eqn:adj_cost}{{3.10}{18}{The Sequence Problem of the Firm\relax }{equation.3.1.10}{}}
\newlabel{eqn:corp_tax}{{3.11}{18}{The Sequence Problem of the Firm\relax }{equation.3.1.11}{}}
\newlabel{eqn:lom_taxcapital}{{3.12}{19}{The Sequence Problem of the Firm\relax }{equation.3.1.12}{}}
\newlabel{eqn:div}{{3.13}{19}{The Sequence Problem of the Firm\relax }{equation.3.1.13}{}}
\newlabel{eqn:vs}{{3.14}{19}{The Sequence Problem of the Firm\relax }{equation.3.1.14}{}}
\newlabel{eqn:z}{{3.15}{20}{The Sequence Problem of the Firm\relax }{equation.3.1.15}{}}
\newlabel{eqn:vs_w_z}{{3.16}{20}{The Sequence Problem of the Firm\relax }{equation.3.1.16}{}}
\newlabel{eqn:firm_seq_prob}{{3.17}{20}{The Sequence Problem of the Firm\relax }{equation.3.1.17}{}}
\newlabel{eqn:lagrangian}{{3.18}{20}{The Sequence Problem of the Firm\relax }{equation.3.1.18}{}}
\newlabel{eqn:foc_i}{{3.19}{21}{The Sequence Problem of the Firm\relax }{equation.3.1.19}{}}
\newlabel{eqn:foc_k}{{3.20}{21}{The Sequence Problem of the Firm\relax }{equation.3.1.20}{}}
\newlabel{eqn:foc_l}{{3.21}{21}{The Sequence Problem of the Firm\relax }{equation.3.1.21}{}}
\citation{Hayashi1982}
\newlabel{eqn:avg_q}{{3.22}{22}{The Sequence Problem of the Firm\relax }{equation.3.1.22}{}}
\newlabel{eqn:solve_firmvalue}{{3.23}{22}{The Sequence Problem of the Firm\relax }{equation.3.1.23}{}}
\@setckpt{Firms_description}{
\setcounter{page}{23}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
