\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Government budgeting}{1}{section*.2}}
\newlabel{eqn:gbc}{{1}{1}{Government budgeting\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Rule for long-term fiscal stability}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{Transfer system}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Government production of private goods}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Government production of public goods}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Steps for adding government to the dynamic model}{1}{section*.6}}
