\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Government}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of government in the model}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Government budgeting}{41}{section.4.2}}
\newlabel{eqn:gbc}{{4.1}{41}{Government budgeting\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rule for long-term fiscal stability}{42}{subsection.4.2.1}}
\newlabel{EqAdjRule}{{4.2}{42}{Rule for long-term fiscal stability\relax }{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Direct transfers}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Government production of public goods}{42}{section.4.4}}
\newlabel{eqn:pub_good}{{4.3}{42}{Government production of public goods\relax }{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Government production of private goods}{43}{section.4.5}}
\@setckpt{Government_description}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{1}
\setcounter{section@level}{1}
}
