\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Government}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Government in the Model}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Government budgeting}{21}{section.3.2}}
\newlabel{eqn:gbc}{{3.1}{21}{Government budgeting\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rule for long-term fiscal stability}{21}{subsection.3.2.1}}
\newlabel{EqDhatlom}{{3.3}{22}{Rule for long-term fiscal stability\relax }{equation.3.2.3}{}}
\newlabel{EqBalBudRule}{{3.4}{22}{Rule for long-term fiscal stability\relax }{equation.3.2.4}{}}
\newlabel{EqAdjRule}{{3.5}{22}{Rule for long-term fiscal stability\relax }{equation.3.2.5}{}}
\newlabel{EqDhatlom2}{{3.6}{22}{Rule for long-term fiscal stability\relax }{equation.3.2.6}{}}
\newlabel{EqGbardef}{{3.7}{22}{Rule for long-term fiscal stability\relax }{equation.3.2.7}{}}
\citation{FR1993}
\citation{KotlikoffXXXX}
\newlabel{EqStab}{{3.8}{23}{Rule for long-term fiscal stability\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transfer system}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Government production of private goods}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Government production of public goods}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Steps for adding government to the dynamic model}{23}{section.3.5}}
\@setckpt{Government_description}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{33}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
