\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Government}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Government in the Model}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Government budgeting}{25}{section.4.2}}
\newlabel{eqn:gbc}{{4.1}{25}{Government budgeting\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rule for long-term fiscal stability}{25}{subsection.4.2.1}}
\newlabel{EqDhatlom}{{4.3}{26}{Rule for long-term fiscal stability\relax }{equation.4.2.3}{}}
\newlabel{EqBalBudRule}{{4.4}{26}{Rule for long-term fiscal stability\relax }{equation.4.2.4}{}}
\newlabel{EqAdjRule}{{4.5}{26}{Rule for long-term fiscal stability\relax }{equation.4.2.5}{}}
\newlabel{EqDhatlom2}{{4.6}{26}{Rule for long-term fiscal stability\relax }{equation.4.2.6}{}}
\newlabel{EqGbardef}{{4.7}{26}{Rule for long-term fiscal stability\relax }{equation.4.2.7}{}}
\citation{FR1993}
\citation{KotlikoffXXXX}
\newlabel{EqStab}{{4.8}{27}{Rule for long-term fiscal stability\relax }{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transfer system}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Government production of private goods}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Government production of public goods}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Steps for adding government to the dynamic model}{27}{section.4.5}}
\@setckpt{Government_description}{
\setcounter{page}{29}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
