\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Households}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demographics}{6}{section.2.1}}
\newlabel{EqPopLawofmotion}{{2.1}{6}{Demographics\relax }{equation.2.1.1}{}}
\newlabel{EqPopDef}{{2.2}{6}{Demographics\relax }{equation.2.1.2}{}}
\newlabel{EqPopGrowth}{{2.3}{6}{Demographics\relax }{equation.2.1.3}{}}
\citation{MertensRavn:2011}
\citation{EvanPhillips:2015}
\newlabel{EqPopWkDef}{{2.4}{7}{Demographics\relax }{equation.2.1.4}{}}
\newlabel{EqPopWkGrowth}{{2.5}{7}{Demographics\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Households}{7}{section.2.2}}
\newlabel{EqUtilMax}{{2.6}{7}{Households\relax }{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Summary of the Individual Problem}\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hh_tree}{{2.1}{8}{\textbf {Summary of the Individual Problem}\relax \relax }{figure.caption.4}{}}
\newlabel{EqBC}{{2.7}{9}{Households\relax }{equation.2.2.7}{}}
\newlabel{eqn:hh_prob_lagrangian}{{2.8}{9}{Households\relax }{equation.2.2.8}{}}
\newlabel{Eqcfoc}{{2.9}{10}{Households\relax }{equation.2.2.9}{}}
\newlabel{Eqnfoc}{{2.10}{10}{Households\relax }{equation.2.2.10}{}}
\newlabel{Eqbfoc}{{2.11}{10}{Households\relax }{equation.2.2.11}{}}
\newlabel{EqcEuler}{{2.12}{11}{Households\relax }{equation.2.2.12}{}}
\newlabel{EqbEuler}{{2.13}{11}{Households\relax }{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Household's Portfolio Problem}{11}{subsection.2.2.1}}
\newlabel{sec:portfolio}{{2.2.1}{11}{Household's Portfolio Problem\relax }{subsection.2.2.1}{}}
\newlabel{eqn:ces_port}{{2.14}{11}{Household's Portfolio Problem\relax }{equation.2.2.14}{}}
\newlabel{eqn:port_return}{{2.18}{12}{Household's Portfolio Problem\relax }{equation.2.2.18}{}}
\newlabel{eqn:port_foc_b}{{2.20}{13}{Household's Portfolio Problem\relax }{equation.2.2.20}{}}
\newlabel{eqn:port_foc_e}{{2.21}{13}{Household's Portfolio Problem\relax }{equation.2.2.21}{}}
\newlabel{eqn:port_foc_lambda}{{2.22}{13}{Household's Portfolio Problem\relax }{equation.2.2.22}{}}
\newlabel{eqn:port_ratio}{{2.23}{13}{Household's Portfolio Problem\relax }{equation.2.2.23}{}}
\newlabel{eqn:bond_demand}{{2.24}{13}{Household's Portfolio Problem\relax }{equation.2.2.24}{}}
\newlabel{eqn:equity_demand}{{2.25}{13}{Household's Portfolio Problem\relax }{equation.2.2.25}{}}
\newlabel{eqn:port_return}{{2.26}{13}{Household's Portfolio Problem\relax }{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{After-tax return differentials}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Household's Subutility Function}{14}{subsection.2.2.2}}
\newlabel{sec:subutil}{{2.2.2}{14}{Household's Subutility Function\relax }{subsection.2.2.2}{}}
\newlabel{eqn:comp_cons}{{2.27}{14}{Household's Subutility Function\relax }{equation.2.2.27}{}}
\newlabel{eqn:cons_budgetcons}{{2.28}{14}{Household's Subutility Function\relax }{equation.2.2.28}{}}
\newlabel{eqn:cons_lagrangian}{{2.29}{14}{Household's Subutility Function\relax }{equation.2.2.29}{}}
\newlabel{eqn:cons_FOC}{{2.30}{15}{Household's Subutility Function\relax }{equation.2.2.30}{}}
\newlabel{eqn:cons_solve}{{2.31}{15}{Household's Subutility Function\relax }{equation.2.2.31}{}}
\citation{GK1989}
\citation{FR1993}
\newlabel{eqn:composite_price}{{2.32}{16}{Household's Subutility Function\relax }{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relating Consumption and Production Goods}{16}{subsection.2.2.3}}
\newlabel{sec:prod_cons_map}{{2.2.3}{16}{Relating Consumption and Production Goods\relax }{subsection.2.2.3}{}}
\newlabel{eqn:mix_cons}{{2.33}{16}{Relating Consumption and Production Goods\relax }{equation.2.2.33}{}}
\newlabel{eqn:mix_cons_price}{{2.34}{16}{Relating Consumption and Production Goods\relax }{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Preferences for Corporate vs. Noncorporate Goods}{17}{subsection.2.2.4}}
\newlabel{sec:pref_corp_noncorp}{{2.2.4}{17}{Preferences for Corporate vs. Noncorporate Goods\relax }{subsection.2.2.4}{}}
\newlabel{eqn:comp_output}{{2.35}{17}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.35}{}}
\newlabel{eqn:comp_output_cons}{{2.36}{17}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.36}{}}
\newlabel{eqn:comp_output_lagrangian}{{2.37}{17}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.37}{}}
\newlabel{eqn:comp_output_foc_C}{{2.38}{18}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.38}{}}
\newlabel{eqn:comp_output_foc_NC}{{2.39}{18}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.39}{}}
\newlabel{eqn:demand_XmtC}{{2.40}{18}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.40}{}}
\newlabel{eqn:demand_XmtNC}{{2.41}{18}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.41}{}}
\newlabel{eqn:price_comp}{{2.43}{19}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.43}{}}
\@setckpt{Household_description}{
\setcounter{page}{20}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
