\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Households}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demographics}{7}{section.2.1}}
\newlabel{EqPopLawofmotion}{{2.1}{7}{Demographics}{equation.2.1.1}{}}
\newlabel{EqPopDef}{{2.2}{7}{Demographics}{equation.2.1.2}{}}
\newlabel{EqPopGrowth}{{2.3}{7}{Demographics}{equation.2.1.3}{}}
\citation{MertensRavn:2011}
\citation{EvanPhillips:2015}
\newlabel{EqPopWkDef}{{2.4}{8}{Demographics}{equation.2.1.4}{}}
\newlabel{EqPopWkGrowth}{{2.5}{8}{Demographics}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Households}{8}{section.2.2}}
\newlabel{EqUtilMax}{{2.6}{8}{Households}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Summary of the Individual Problem}\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hh_tree}{{2.1}{9}{\textbf {Summary of the Individual Problem}\relax }{figure.caption.4}{}}
\newlabel{EqBC}{{2.7}{10}{Households}{equation.2.2.7}{}}
\newlabel{eqn:hh_prob_lagrangian}{{2.8}{10}{Households}{equation.2.2.8}{}}
\newlabel{Eqcfoc}{{2.9}{11}{Households}{equation.2.2.9}{}}
\newlabel{Eqnfoc}{{2.10}{11}{Households}{equation.2.2.10}{}}
\newlabel{Eqbfoc}{{2.11}{11}{Households}{equation.2.2.11}{}}
\newlabel{EqcEuler}{{2.12}{12}{Households}{equation.2.2.12}{}}
\newlabel{EqbEuler}{{2.13}{12}{Households}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Household's Portfolio Problem}{12}{subsection.2.2.1}}
\newlabel{sec:portfolio}{{2.2.1}{12}{Household's Portfolio Problem}{subsection.2.2.1}{}}
\newlabel{eqn:ces_port}{{2.14}{12}{Household's Portfolio Problem}{equation.2.2.14}{}}
\newlabel{eqn:port_return}{{2.18}{13}{Household's Portfolio Problem}{equation.2.2.18}{}}
\newlabel{eqn:port_foc_b}{{2.20}{14}{Household's Portfolio Problem}{equation.2.2.20}{}}
\newlabel{eqn:port_foc_e}{{2.21}{14}{Household's Portfolio Problem}{equation.2.2.21}{}}
\newlabel{eqn:port_foc_lambda}{{2.22}{14}{Household's Portfolio Problem}{equation.2.2.22}{}}
\newlabel{eqn:port_ratio}{{2.23}{14}{Household's Portfolio Problem}{equation.2.2.23}{}}
\newlabel{eqn:bond_demand}{{2.24}{14}{Household's Portfolio Problem}{equation.2.2.24}{}}
\newlabel{eqn:equity_demand}{{2.25}{14}{Household's Portfolio Problem}{equation.2.2.25}{}}
\newlabel{eqn:port_return}{{2.26}{14}{Household's Portfolio Problem}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{After-tax return differentials}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Household's Subutility Function}{15}{subsection.2.2.2}}
\newlabel{sec:subutil}{{2.2.2}{15}{Household's Subutility Function}{subsection.2.2.2}{}}
\newlabel{eqn:comp_cons}{{2.27}{15}{Household's Subutility Function}{equation.2.2.27}{}}
\newlabel{eqn:cons_budgetcons}{{2.28}{15}{Household's Subutility Function}{equation.2.2.28}{}}
\newlabel{eqn:cons_lagrangian}{{2.29}{15}{Household's Subutility Function}{equation.2.2.29}{}}
\newlabel{eqn:cons_FOC}{{2.30}{16}{Household's Subutility Function}{equation.2.2.30}{}}
\newlabel{eqn:cons_solve}{{2.31}{16}{Household's Subutility Function}{equation.2.2.31}{}}
\citation{GK1989}
\citation{FR1993}
\newlabel{eqn:composite_price}{{2.32}{17}{Household's Subutility Function}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relating Consumption and Production Goods}{17}{subsection.2.2.3}}
\newlabel{sec:prod_cons_map}{{2.2.3}{17}{Relating Consumption and Production Goods}{subsection.2.2.3}{}}
\newlabel{eqn:mix_cons}{{2.33}{17}{Relating Consumption and Production Goods}{equation.2.2.33}{}}
\newlabel{eqn:mix_cons_price}{{2.34}{17}{Relating Consumption and Production Goods}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Preferences for Corporate vs. Noncorporate Goods}{18}{subsection.2.2.4}}
\newlabel{sec:pref_corp_noncorp}{{2.2.4}{18}{Preferences for Corporate vs. Noncorporate Goods}{subsection.2.2.4}{}}
\newlabel{eqn:comp_output}{{2.35}{18}{Preferences for Corporate vs. Noncorporate Goods}{equation.2.2.35}{}}
\newlabel{eqn:comp_output_cons}{{2.36}{18}{Preferences for Corporate vs. Noncorporate Goods}{equation.2.2.36}{}}
\newlabel{eqn:comp_output_lagrangian}{{2.37}{18}{Preferences for Corporate vs. Noncorporate Goods}{equation.2.2.37}{}}
\newlabel{eqn:comp_output_foc_C}{{2.38}{19}{Preferences for Corporate vs. Noncorporate Goods}{equation.2.2.38}{}}
\newlabel{eqn:comp_output_foc_NC}{{2.39}{19}{Preferences for Corporate vs. Noncorporate Goods}{equation.2.2.39}{}}
\newlabel{eqn:demand_XmtC}{{2.40}{19}{Preferences for Corporate vs. Noncorporate Goods}{equation.2.2.40}{}}
\newlabel{eqn:demand_XmtNC}{{2.41}{19}{Preferences for Corporate vs. Noncorporate Goods}{equation.2.2.41}{}}
\newlabel{eqn:price_comp}{{2.43}{20}{Preferences for Corporate vs. Noncorporate Goods}{equation.2.2.43}{}}
\@setckpt{Household_description}{
\setcounter{page}{21}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
