\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Households}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Demographics}{5}{section.1.1}}
\newlabel{EqPopLawofmotion}{{1.1}{5}{Demographics\relax }{equation.1.1.1}{}}
\newlabel{EqPopDef}{{1.2}{5}{Demographics\relax }{equation.1.1.2}{}}
\newlabel{EqPopGrowth}{{1.3}{5}{Demographics\relax }{equation.1.1.3}{}}
\newlabel{EqPopWkDef}{{1.4}{6}{Demographics\relax }{equation.1.1.4}{}}
\newlabel{EqPopWkGrowth}{{1.5}{6}{Demographics\relax }{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Households}{6}{section.1.2}}
\newlabel{EqUtilMax}{{1.6}{6}{Households\relax }{equation.1.2.6}{}}
\newlabel{EqBC}{{1.7}{6}{Households\relax }{equation.1.2.7}{}}
\newlabel{Eqcfoc}{{1.8}{6}{Households\relax }{equation.1.2.8}{}}
\newlabel{Eqnfoc}{{1.9}{7}{Households\relax }{equation.1.2.9}{}}
\newlabel{Eqbfoc}{{1.10}{7}{Households\relax }{equation.1.2.10}{}}
\newlabel{EqcEuler}{{1.11}{7}{Households\relax }{equation.1.2.11}{}}
\newlabel{EqbEuler}{{1.12}{7}{Households\relax }{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Household's Subutility Function}{8}{subsection.1.2.1}}
\newlabel{sec:subutil}{{1.2.1}{8}{Household's Subutility Function\relax }{subsection.1.2.1}{}}
\newlabel{Eqcagg}{{1.13}{8}{Household's Subutility Function\relax }{equation.1.2.13}{}}
\newlabel{eqn:cons_budgetcons}{{1.14}{8}{Household's Subutility Function\relax }{equation.1.2.14}{}}
\newlabel{eqn:cons_lagrangian}{{1.15}{8}{Household's Subutility Function\relax }{equation.1.2.15}{}}
\newlabel{eqn:cons_FOC}{{1.16}{8}{Household's Subutility Function\relax }{equation.1.2.16}{}}
\newlabel{eqn:cons_solve}{{1.17}{9}{Household's Subutility Function\relax }{equation.1.2.17}{}}
\newlabel{eqn:composite_price}{{1.18}{10}{Household's Subutility Function\relax }{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Relating Consumption and Production Goods}{10}{subsection.1.2.2}}
\newlabel{sec:prod_cons_map}{{1.2.2}{10}{Relating Consumption and Production Goods\relax }{subsection.1.2.2}{}}
\newlabel{eqn:mix_cons}{{1.19}{10}{Relating Consumption and Production Goods\relax }{equation.1.2.19}{}}
\citation{GK1989}
\citation{FR1993}
\newlabel{eqn:mix_cons_price}{{1.20}{11}{Relating Consumption and Production Goods\relax }{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Preferences for Corporate vs. Noncorporate Goods}{11}{subsection.1.2.3}}
\newlabel{sec:pref_corp_noncorp}{{1.2.3}{11}{Preferences for Corporate vs. Noncorporate Goods\relax }{subsection.1.2.3}{}}
\newlabel{eqn:comp_output}{{1.21}{11}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.1.2.21}{}}
\newlabel{eqn:comp_output_cons}{{1.22}{11}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.1.2.22}{}}
\newlabel{eqn:comp_output_lagrangian}{{1.23}{12}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.1.2.23}{}}
\newlabel{eqn:comp_output_foc_C}{{1.24}{12}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.1.2.24}{}}
\newlabel{eqn:comp_output_foc_NC}{{1.25}{12}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.1.2.25}{}}
\newlabel{eqn:demand_XmtC}{{1.26}{12}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.1.2.26}{}}
\newlabel{eqn:demand_XmtC}{{1.27}{12}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.1.2.27}{}}
\citation{FR1993}
\newlabel{eqn:price_comp}{{1.29}{13}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.1.2.29}{}}
\@setckpt{Household_description}{
\setcounter{page}{14}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
