\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Households}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Demographics}{4}{section.1.1}}
\newlabel{EqPopLawofmotion}{{1.1}{4}{Demographics\relax }{equation.1.1.1}{}}
\newlabel{EqPopDef}{{1.2}{4}{Demographics\relax }{equation.1.1.2}{}}
\newlabel{EqPopGrowth}{{1.3}{4}{Demographics\relax }{equation.1.1.3}{}}
\newlabel{EqPopWkDef}{{1.4}{5}{Demographics\relax }{equation.1.1.4}{}}
\newlabel{EqPopWkGrowth}{{1.5}{5}{Demographics\relax }{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Households}{5}{section.1.2}}
\newlabel{EqUtilMax}{{1.6}{5}{Households\relax }{equation.1.2.6}{}}
\newlabel{EqBC}{{1.7}{5}{Households\relax }{equation.1.2.7}{}}
\newlabel{Eqcfoc}{{1.8}{5}{Households\relax }{equation.1.2.8}{}}
\newlabel{Eqnfoc}{{1.9}{6}{Households\relax }{equation.1.2.9}{}}
\newlabel{Eqbfoc}{{1.10}{6}{Households\relax }{equation.1.2.10}{}}
\newlabel{EqcEuler}{{1.11}{6}{Households\relax }{equation.1.2.11}{}}
\newlabel{EqbEuler}{{1.12}{7}{Households\relax }{equation.1.2.12}{}}
\newlabel{EqcEuler2}{{1.13}{7}{Households\relax }{equation.1.2.13}{}}
\newlabel{Eqcmdef}{{1.14}{7}{Households\relax }{equation.1.2.14}{}}
\@setckpt{Household_description}{
\setcounter{page}{8}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
