\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Households}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demographics}{7}{section.2.1}}
\newlabel{EqPopLawofmotion}{{2.1}{7}{Demographics\relax }{equation.2.1.1}{}}
\newlabel{EqPopDef}{{2.2}{7}{Demographics\relax }{equation.2.1.2}{}}
\newlabel{EqPopGrowth}{{2.3}{7}{Demographics\relax }{equation.2.1.3}{}}
\citation{MertensRavn:2011}
\citation{EvanPhillips:2015}
\newlabel{EqPopWkDef}{{2.4}{8}{Demographics\relax }{equation.2.1.4}{}}
\newlabel{EqPopWkGrowth}{{2.5}{8}{Demographics\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Households}{8}{section.2.2}}
\newlabel{EqUtilMax}{{2.6}{8}{Households\relax }{equation.2.2.6}{}}
\newlabel{EqBC}{{2.7}{9}{Households\relax }{equation.2.2.7}{}}
\newlabel{eqn:hh_prob_lagrangian}{{2.8}{10}{Households\relax }{equation.2.2.8}{}}
\newlabel{Eqcfoc}{{2.9}{10}{Households\relax }{equation.2.2.9}{}}
\newlabel{Eqnfoc}{{2.10}{10}{Households\relax }{equation.2.2.10}{}}
\newlabel{Eqbfoc}{{2.11}{10}{Households\relax }{equation.2.2.11}{}}
\newlabel{EqcEuler}{{2.12}{11}{Households\relax }{equation.2.2.12}{}}
\newlabel{EqbEuler}{{2.13}{11}{Households\relax }{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Household's Subutility Function}{11}{subsection.2.2.1}}
\newlabel{sec:subutil}{{2.2.1}{11}{Household's Subutility Function\relax }{subsection.2.2.1}{}}
\newlabel{Eqcagg}{{2.14}{11}{Household's Subutility Function\relax }{equation.2.2.14}{}}
\newlabel{eqn:cons_budgetcons}{{2.15}{12}{Household's Subutility Function\relax }{equation.2.2.15}{}}
\newlabel{eqn:cons_lagrangian}{{2.16}{12}{Household's Subutility Function\relax }{equation.2.2.16}{}}
\newlabel{eqn:cons_FOC}{{2.17}{12}{Household's Subutility Function\relax }{equation.2.2.17}{}}
\newlabel{eqn:cons_solve}{{2.18}{13}{Household's Subutility Function\relax }{equation.2.2.18}{}}
\citation{GK1989}
\citation{FR1993}
\newlabel{eqn:composite_price}{{2.19}{14}{Household's Subutility Function\relax }{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relating Consumption and Production Goods}{14}{subsection.2.2.2}}
\newlabel{sec:prod_cons_map}{{2.2.2}{14}{Relating Consumption and Production Goods\relax }{subsection.2.2.2}{}}
\newlabel{eqn:mix_cons}{{2.20}{14}{Relating Consumption and Production Goods\relax }{equation.2.2.20}{}}
\newlabel{eqn:mix_cons_price}{{2.21}{14}{Relating Consumption and Production Goods\relax }{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preferences for Corporate vs. Noncorporate Goods}{15}{subsection.2.2.3}}
\newlabel{sec:pref_corp_noncorp}{{2.2.3}{15}{Preferences for Corporate vs. Noncorporate Goods\relax }{subsection.2.2.3}{}}
\newlabel{eqn:comp_output}{{2.22}{15}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.22}{}}
\newlabel{eqn:comp_output_cons}{{2.23}{15}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.23}{}}
\newlabel{eqn:comp_output_lagrangian}{{2.24}{15}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.24}{}}
\newlabel{eqn:comp_output_foc_C}{{2.25}{16}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.25}{}}
\newlabel{eqn:comp_output_foc_NC}{{2.26}{16}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.26}{}}
\newlabel{eqn:demand_XmtC}{{2.27}{16}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.27}{}}
\newlabel{eqn:demand_XmtNC}{{2.28}{16}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.28}{}}
\newlabel{eqn:price_comp}{{2.30}{17}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.30}{}}
\@setckpt{Household_description}{
\setcounter{page}{18}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
