\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Households}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demographics}{7}{section.2.1}}
\newlabel{EqPopLawofmotion}{{2.1}{7}{Demographics\relax }{equation.2.1.1}{}}
\newlabel{EqPopDef}{{2.2}{7}{Demographics\relax }{equation.2.1.2}{}}
\newlabel{EqPopGrowth}{{2.3}{7}{Demographics\relax }{equation.2.1.3}{}}
\newlabel{EqPopWkDef}{{2.4}{8}{Demographics\relax }{equation.2.1.4}{}}
\newlabel{EqPopWkGrowth}{{2.5}{8}{Demographics\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Households}{8}{section.2.2}}
\newlabel{EqUtilMax}{{2.6}{8}{Households\relax }{equation.2.2.6}{}}
\newlabel{EqBC}{{2.7}{8}{Households\relax }{equation.2.2.7}{}}
\newlabel{Eqcfoc}{{2.8}{9}{Households\relax }{equation.2.2.8}{}}
\newlabel{Eqnfoc}{{2.9}{9}{Households\relax }{equation.2.2.9}{}}
\newlabel{Eqbfoc}{{2.10}{9}{Households\relax }{equation.2.2.10}{}}
\newlabel{EqcEuler}{{2.11}{10}{Households\relax }{equation.2.2.11}{}}
\newlabel{EqbEuler}{{2.12}{10}{Households\relax }{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Household's Subutility Function}{10}{subsection.2.2.1}}
\newlabel{sec:subutil}{{2.2.1}{10}{Household's Subutility Function\relax }{subsection.2.2.1}{}}
\newlabel{Eqcagg}{{2.13}{10}{Household's Subutility Function\relax }{equation.2.2.13}{}}
\newlabel{eqn:cons_budgetcons}{{2.14}{10}{Household's Subutility Function\relax }{equation.2.2.14}{}}
\newlabel{eqn:cons_lagrangian}{{2.15}{11}{Household's Subutility Function\relax }{equation.2.2.15}{}}
\newlabel{eqn:cons_FOC}{{2.16}{11}{Household's Subutility Function\relax }{equation.2.2.16}{}}
\newlabel{eqn:cons_solve}{{2.17}{11}{Household's Subutility Function\relax }{equation.2.2.17}{}}
\newlabel{eqn:composite_price}{{2.18}{12}{Household's Subutility Function\relax }{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relating Consumption and Production Goods}{12}{subsection.2.2.2}}
\newlabel{sec:prod_cons_map}{{2.2.2}{12}{Relating Consumption and Production Goods\relax }{subsection.2.2.2}{}}
\newlabel{eqn:mix_cons}{{2.19}{12}{Relating Consumption and Production Goods\relax }{equation.2.2.19}{}}
\citation{GK1989}
\citation{FR1993}
\newlabel{eqn:mix_cons_price}{{2.20}{13}{Relating Consumption and Production Goods\relax }{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preferences for Corporate vs. Noncorporate Goods}{13}{subsection.2.2.3}}
\newlabel{sec:pref_corp_noncorp}{{2.2.3}{13}{Preferences for Corporate vs. Noncorporate Goods\relax }{subsection.2.2.3}{}}
\newlabel{eqn:comp_output}{{2.21}{13}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.21}{}}
\newlabel{eqn:comp_output_cons}{{2.22}{13}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.22}{}}
\newlabel{eqn:comp_output_lagrangian}{{2.23}{14}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.23}{}}
\newlabel{eqn:comp_output_foc_C}{{2.24}{14}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.24}{}}
\newlabel{eqn:comp_output_foc_NC}{{2.25}{14}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.25}{}}
\newlabel{eqn:demand_XmtC}{{2.26}{14}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.26}{}}
\newlabel{eqn:demand_XmtNC}{{2.27}{14}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.27}{}}
\newlabel{eqn:price_comp}{{2.29}{15}{Preferences for Corporate vs. Noncorporate Goods\relax }{equation.2.2.29}{}}
\@setckpt{Household_description}{
\setcounter{page}{16}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
