\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Solution}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model_soln}{{6}{47}{Numerical Solution\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solving for stationary steady-state equilibrium}{47}{section.6.1}}
\newlabel{AppSSsolve}{{6.1}{47}{Solving for stationary steady-state equilibrium\relax }{section.6.1}{}}
\citation{AuerbachKotlikoff:1987}
\citation{StokeyLucas:1989}
\newlabel{EqSSeulerrLab}{{6.1}{48}{Solving for stationary steady-state equilibrium\relax }{equation.6.1.1}{}}
\newlabel{EqSSeulerrSav}{{6.2}{48}{Solving for stationary steady-state equilibrium\relax }{equation.6.1.2}{}}
\newlabel{EqSSeulerrBeq}{{6.3}{48}{Solving for stationary steady-state equilibrium\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solving for stationary non-steady-state equilibrium by time path iteration}{48}{section.6.2}}
\newlabel{AppNonSSsolve}{{6.2}{48}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{section.6.2}{}}
\citation{EvansPhillips:2014}
\newlabel{EqMktClrCapStat1}{{6.1}{49}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.1}{}}
\newlabel{EqTotBeqStat1}{{6.2}{49}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.2}{}}
\newlabel{EqEulerSlabt1}{{6.3}{50}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.3}{}}
\newlabel{EqEulerSbeqt1}{{6.4}{50}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.4}{}}
\newlabel{EqEulerSm1labt1}{{6.5}{50}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.5}{}}
\newlabel{EqEulerSm1savt1}{{6.6}{51}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.6}{}}
\newlabel{EqEulerSlabt2}{{6.7}{51}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.7}{}}
\newlabel{EqEulerSsavt2}{{6.8}{51}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.8}{}}
\newlabel{EqEulerslabt}{{6.9}{51}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.9}{}}
\newlabel{EqEulersSavt}{{6.10}{51}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.10}{}}
\newlabel{EqEulerSsavt}{{6.11}{51}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.11}{}}
\newlabel{EqTPIconverge}{{6.12}{52}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.12}{}}
\newlabel{EqTPInewpath}{{6.13}{52}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax }}{53}{figure.caption.14}}
\newlabel{FigTPIdiag}{{6.1}{53}{\textbf {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax \relax }{figure.caption.14}{}}
\@setckpt{Model_soln}{
\setcounter{page}{56}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{30}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
