\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Solution}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solving the model}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Solving for the steady state}{37}{subsection.6.1.1}}
\newlabel{eqn:opt_i_ss}{{6.1}{37}{Solving for the steady state\relax }{equation.6.1.1}{}}
\newlabel{eqn:foc_k_ss}{{6.2}{37}{Solving for the steady state\relax }{equation.6.1.2}{}}
\newlabel{eqn:mpk_ss}{{6.3}{37}{Solving for the steady state\relax }{equation.6.1.3}{}}
\newlabel{eqn:mpk}{{6.4}{38}{Solving for the steady state\relax }{equation.6.1.4}{}}
\newlabel{eqn:mpl}{{6.5}{38}{Solving for the steady state\relax }{equation.6.1.5}{}}
\newlabel{eqn:cap_lab_ratio}{{6.6}{38}{Solving for the steady state\relax }{equation.6.1.6}{}}
\citation{AuerbachKotlikoff:1987}
\citation{FR1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Solving for the transition path}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solving for stationary steady-state equilibrium}{39}{section.6.2}}
\newlabel{AppSSsolve}{{6.2}{39}{Solving for stationary steady-state equilibrium\relax }{section.6.2}{}}
\newlabel{EqSSeulerrLab}{{6.1}{41}{Solving for stationary steady-state equilibrium\relax }{equation.6.2.1}{}}
\newlabel{EqSSeulerrSav}{{6.2}{41}{Solving for stationary steady-state equilibrium\relax }{equation.6.2.2}{}}
\newlabel{EqSSeulerrBeq}{{6.3}{41}{Solving for stationary steady-state equilibrium\relax }{equation.6.2.3}{}}
\citation{AuerbachKotlikoff:1987}
\citation{StokeyLucas:1989}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solving for stationary non-steady-state equilibrium by time path iteration}{42}{section.6.3}}
\newlabel{AppNonSSsolve}{{6.3}{42}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{section.6.3}{}}
\newlabel{EqMktClrCapStat1}{{6.1}{42}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.1}{}}
\newlabel{EqTotBeqStat1}{{6.2}{42}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.2}{}}
\citation{EvansPhillips:2014}
\newlabel{EqEulerSlabt1}{{6.3}{43}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.3}{}}
\newlabel{EqEulerSbeqt1}{{6.4}{43}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.4}{}}
\newlabel{EqEulerSm1labt1}{{6.5}{44}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.5}{}}
\newlabel{EqEulerSm1savt1}{{6.6}{44}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.6}{}}
\newlabel{EqEulerSlabt2}{{6.7}{44}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.7}{}}
\newlabel{EqEulerSsavt2}{{6.8}{44}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.8}{}}
\newlabel{EqEulerslabt}{{6.9}{45}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.9}{}}
\newlabel{EqEulersSavt}{{6.10}{45}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.10}{}}
\newlabel{EqEulerSsavt}{{6.11}{45}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax }}{46}{figure.caption.15}}
\newlabel{FigTPIdiag}{{6.1}{46}{\textbf {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax \relax }{figure.caption.15}{}}
\newlabel{EqTPIconverge}{{6.12}{47}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.12}{}}
\newlabel{EqTPInewpath}{{6.13}{47}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.6.3.13}{}}
\@setckpt{Model_soln}{
\setcounter{page}{49}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{54}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
