\relax 
\citation{AuerbachKotlikoff:1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Solution}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solving for stationary steady-state equilibrium}{42}{section.5.1}}
\newlabel{AppSSsolve}{{5.1}{42}{Solving for stationary steady-state equilibrium\relax }{section.5.1}{}}
\newlabel{EqSSeulerrLab}{{5.1}{43}{Solving for stationary steady-state equilibrium\relax }{equation.5.1.1}{}}
\newlabel{EqSSeulerrSav}{{5.2}{43}{Solving for stationary steady-state equilibrium\relax }{equation.5.1.2}{}}
\newlabel{EqSSeulerrBeq}{{5.3}{43}{Solving for stationary steady-state equilibrium\relax }{equation.5.1.3}{}}
\citation{AuerbachKotlikoff:1987}
\citation{StokeyLucas:1989}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving for stationary non-steady-state equilibrium by time path iteration}{44}{section.5.2}}
\newlabel{AppNonSSsolve}{{5.2}{44}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{section.5.2}{}}
\newlabel{EqMktClrCapStat1}{{5.1}{44}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.1}{}}
\newlabel{EqTotBeqStat1}{{5.2}{44}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.2}{}}
\citation{EvansPhillips:2014}
\newlabel{EqEulerSlabt1}{{5.3}{45}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.3}{}}
\newlabel{EqEulerSbeqt1}{{5.4}{45}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.4}{}}
\newlabel{EqEulerSm1labt1}{{5.5}{46}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.5}{}}
\newlabel{EqEulerSm1savt1}{{5.6}{46}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.6}{}}
\newlabel{EqEulerSlabt2}{{5.7}{46}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.7}{}}
\newlabel{EqEulerSsavt2}{{5.8}{46}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.8}{}}
\newlabel{EqEulerslabt}{{5.9}{47}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.9}{}}
\newlabel{EqEulersSavt}{{5.10}{47}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.10}{}}
\newlabel{EqEulerSsavt}{{5.11}{47}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax }}{48}{figure.caption.20}}
\newlabel{FigTPIdiag}{{5.1}{48}{\textbf {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax \relax }{figure.caption.20}{}}
\newlabel{EqTPIconverge}{{5.12}{49}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.12}{}}
\newlabel{EqTPInewpath}{{5.13}{49}{Solving for stationary non-steady-state equilibrium by time path iteration\relax }{equation.5.2.13}{}}
\@setckpt{Model_soln}{
\setcounter{page}{51}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{66}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{derivation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
