\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Solution}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model_soln}{{6}{54}{Numerical Solution}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Solving for stationary steady-state equilibrium}{54}{section.6.1}}
\newlabel{AppSSsolve}{{6.1}{54}{Solving for stationary steady-state equilibrium}{section.6.1}{}}
\citation{AuerbachKotlikoff:1987}
\citation{StokeyLucas:1989}
\newlabel{EqSSeulerrLab}{{6.1}{55}{Solving for stationary steady-state equilibrium}{equation.6.1.1}{}}
\newlabel{EqSSeulerrSav}{{6.2}{55}{Solving for stationary steady-state equilibrium}{equation.6.1.2}{}}
\newlabel{EqSSeulerrBeq}{{6.3}{55}{Solving for stationary steady-state equilibrium}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solving for stationary non-steady-state equilibrium by time path iteration}{55}{section.6.2}}
\newlabel{AppNonSSsolve}{{6.2}{55}{Solving for stationary non-steady-state equilibrium by time path iteration}{section.6.2}{}}
\citation{EvansPhillips:2014}
\newlabel{EqMktClrCapStat1}{{6.1}{56}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.1}{}}
\newlabel{EqTotBeqStat1}{{6.2}{56}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.2}{}}
\newlabel{EqEulerSlabt1}{{6.3}{57}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.3}{}}
\newlabel{EqEulerSbeqt1}{{6.4}{57}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.4}{}}
\newlabel{EqEulerSm1labt1}{{6.5}{57}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.5}{}}
\newlabel{EqEulerSm1savt1}{{6.6}{58}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.6}{}}
\newlabel{EqEulerSlabt2}{{6.7}{58}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.7}{}}
\newlabel{EqEulerSsavt2}{{6.8}{58}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.8}{}}
\newlabel{EqEulerslabt}{{6.9}{58}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.9}{}}
\newlabel{EqEulersSavt}{{6.10}{58}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.10}{}}
\newlabel{EqEulerSsavt}{{6.11}{58}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.11}{}}
\newlabel{EqTPIconverge}{{6.12}{59}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.12}{}}
\newlabel{EqTPInewpath}{{6.13}{59}{Solving for stationary non-steady-state equilibrium by time path iteration}{equation.6.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax }}{60}{figure.caption.22}}
\newlabel{FigTPIdiag}{{6.1}{60}{\textbf {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax }{figure.caption.22}{}}
\@setckpt{Model_soln}{
\setcounter{page}{63}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{33}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{derivation}{0}
\setcounter{proposition}{1}
\setcounter{section@level}{1}
}
