\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixing Inconsistencies in the Notation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Handling notation for consumption}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Endogenous Variables in the OSPC Model\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{3}{Endogenous Variables in the OSPC Model\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exogenous Variables in the OSPC Model\relax }}{4}{table.caption.2}}
\newlabel{tab:addlabel}{{2}{4}{Exogenous Variables in the OSPC Model\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in the OSPC Model\relax }}{5}{table.caption.3}}
\newlabel{tab:addlabel}{{3}{5}{Parameters in the OSPC Model\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible Fixes to the Notation\relax }}{6}{table.caption.4}}
\newlabel{tab:fixes}{{4}{6}{Possible Fixes to the Notation\relax \relax }{table.caption.4}{}}
