\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Household_description.aux}
\@input{Firms_description.aux}
\@input{Government_description.aux}
\@input{Eqm_description.aux}
\@input{Model_soln.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Characteristics of exogenous population growth assumptions}{48}{section.7.1}}
\newlabel{AppPopGrowth}{{7.1}{48}{Characteristics of exogenous population growth assumptions\relax }{section.7.1}{}}
\newlabel{EqPopLawofmotionStat}{{7.1}{48}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.1}{}}
\newlabel{EqPopLOMbig}{{7.2}{49}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.2}{}}
\newlabel{EqPopLOMmat}{{7.3}{49}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.3}{}}
\newlabel{EqPopLOMss}{{7.4}{49}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.4}{}}
\citation{Suzumura:1983}
\citation{Census:2014}
\citation{NVSR:2010}
\citation{SocSec:2010}
\citation{Census:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Correspondence of model timing to data timing for model periods of one year}\relax }}{51}{figure.caption.15}}
\newlabel{FigPerTime}{{7.1}{51}{\textbf {Correspondence of model timing to data timing for model periods of one year}\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Initial population distribution $\omega _{s,1}$ by year, $1\leq s\leq 100$}\relax }}{51}{figure.caption.16}}
\newlabel{FigInitPopDist}{{7.2}{51}{\textbf {Initial population distribution $\omega _{s,1}$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Fertility rates $f_s$ by year, $1\leq s\leq 100$}\relax }}{52}{figure.caption.17}}
\newlabel{FigFertRates}{{7.3}{52}{\textbf {Fertility rates $f_s$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {Mortality rates $\rho _s$ by year, $1\leq s\leq 100$}\relax }}{52}{figure.caption.18}}
\newlabel{FigMortRates}{{7.4}{52}{\textbf {Mortality rates $\rho _s$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Immigration rates $i_s$ by year, $1\leq s\leq 100$}\relax }}{53}{figure.caption.19}}
\newlabel{FigImmigRates}{{7.5}{53}{\textbf {Immigration rates $i_s$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf  {Forecast time path of population growth rate $g_{n,t}$}\relax }}{54}{figure.caption.20}}
\newlabel{FigPopPath}{{7.6}{54}{\textbf {Forecast time path of population growth rate $g_{n,t}$}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf  {Steady-state population percent distribution by age $\bm  {\mathaccentV {bar}016{\omega }}$}\relax }}{54}{figure.caption.21}}
\newlabel{FigSSpopdist}{{7.7}{54}{\textbf {Steady-state population percent distribution by age $\bm {\bar {\omega }}$}\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Incorporating Feedbacks with Micro Tax Simulations}{55}{section.7.2}}
\newlabel{SecMicro}{{7.2}{55}{Incorporating Feedbacks with Micro Tax Simulations\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calibration}{55}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tax Bend Points}{55}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces AGI and Income Bend Points\relax }}{56}{table.caption.22}}
\newlabel{Calib_Bend_Tab1}{{7.1}{56}{AGI and Income Bend Points\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Aggregated Bend Points\relax }}{56}{table.caption.23}}
\newlabel{Calib_Bend_Tab2}{{7.2}{56}{Aggregated Bend Points\relax \relax }{table.caption.23}{}}
\bibdata{OSPC_BYU_Dyn_Bib}
