\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Household_description.aux}
\@input{Firms_description.aux}
\@input{Government_description.aux}
\@input{Eqm_description.aux}
\@input{Model_soln.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Characteristics of exogenous population growth assumptions}{56}{section.7.1}}
\newlabel{AppPopGrowth}{{7.1}{56}{Characteristics of exogenous population growth assumptions\relax }{section.7.1}{}}
\newlabel{EqPopLawofmotionStat}{{7.1}{56}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.1}{}}
\newlabel{EqPopLOMbig}{{7.2}{57}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.2}{}}
\newlabel{EqPopLOMmat}{{7.3}{57}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.3}{}}
\newlabel{EqPopLOMss}{{7.4}{57}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.4}{}}
\citation{Suzumura:1983}
\citation{Census:2014}
\citation{NVSR:2010}
\citation{SocSec:2010}
\citation{Census:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Correspondence of model timing to data timing for model periods of one year}\relax }}{59}{figure.caption.17}}
\newlabel{FigPerTime}{{7.1}{59}{\textbf {Correspondence of model timing to data timing for model periods of one year}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Initial population distribution $\omega _{s,1}$ by year, $1\leq s\leq 100$}\relax }}{59}{figure.caption.18}}
\newlabel{FigInitPopDist}{{7.2}{59}{\textbf {Initial population distribution $\omega _{s,1}$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Fertility rates $f_s$ by year, $1\leq s\leq 100$}\relax }}{60}{figure.caption.19}}
\newlabel{FigFertRates}{{7.3}{60}{\textbf {Fertility rates $f_s$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {Mortality rates $\rho _s$ by year, $1\leq s\leq 100$}\relax }}{60}{figure.caption.20}}
\newlabel{FigMortRates}{{7.4}{60}{\textbf {Mortality rates $\rho _s$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Immigration rates $i_s$ by year, $1\leq s\leq 100$}\relax }}{61}{figure.caption.21}}
\newlabel{FigImmigRates}{{7.5}{61}{\textbf {Immigration rates $i_s$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf  {Forecast time path of population growth rate $g_{n,t}$}\relax }}{62}{figure.caption.22}}
\newlabel{FigPopPath}{{7.6}{62}{\textbf {Forecast time path of population growth rate $g_{n,t}$}\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf  {Steady-state population percent distribution by age $\bm  {\mathaccentV {bar}016{\omega }}$}\relax }}{62}{figure.caption.23}}
\newlabel{FigSSpopdist}{{7.7}{62}{\textbf {Steady-state population percent distribution by age $\bm {\bar {\omega }}$}\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Incorporating Feedbacks with Micro Tax Simulations}{63}{section.7.2}}
\newlabel{SecMicro}{{7.2}{63}{Incorporating Feedbacks with Micro Tax Simulations\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calibration}{63}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tax Bend Points}{63}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces AGI and Income Bend Points\relax }}{64}{table.caption.24}}
\newlabel{Calib_Bend_Tab1}{{7.1}{64}{AGI and Income Bend Points\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Aggregated Bend Points\relax }}{64}{table.caption.25}}
\newlabel{Calib_Bend_Tab2}{{7.2}{64}{Aggregated Bend Points\relax \relax }{table.caption.25}{}}
\bibdata{OSPC_BYU_Dyn_Bib}
