\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax }}{32}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax }}{32}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax }}{39}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf {Correspondence of model timing to data timing for model periods of one year}\relax }}{45}{figure.caption.12}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf {Initial population distribution $\omega _{s,1}$ by year, $1\leq s\leq 100$}\relax }}{45}{figure.caption.13}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf {Fertility rates $f_s$ by year, $1\leq s\leq 100$}\relax }}{46}{figure.caption.14}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf {Mortality rates $\rho _s$ by year, $1\leq s\leq 100$}\relax }}{46}{figure.caption.15}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf {Immigration rates $i_s$ by year, $1\leq s\leq 100$}\relax }}{47}{figure.caption.16}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf {Forecast time path of population growth rate $g_{n,t}$}\relax }}{48}{figure.caption.17}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf {Steady-state population percent distribution by age $\bm {\mathaccentV {bar}016{\omega }}$}\relax }}{48}{figure.caption.18}
