\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Summary of the Individual Problem}\relax }}{9}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Equilibrium time path of $K_t$ for $S=80$ and $J=7$}\relax }}{53}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Equilibrium time path of $L_t$ for $S=80$ and $J=7$}\relax }}{53}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {Diagram of TPI solution method within each iteration for $S=4$ and $J=1$}\relax }}{60}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf {Correspondence of model timing to data timing for model periods of one year}\relax }}{66}{figure.caption.25}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf {Initial population distribution $\omega _{s,1}$ by year, $1\leq s\leq 100$}\relax }}{66}{figure.caption.26}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf {Fertility rates $f_s$ by year, $1\leq s\leq 100$}\relax }}{67}{figure.caption.27}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf {Mortality rates $\rho _s$ by year, $1\leq s\leq 100$}\relax }}{67}{figure.caption.28}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf {Immigration rates $i_s$ by year, $1\leq s\leq 100$}\relax }}{68}{figure.caption.29}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf {Forecast time path of population growth rate $g_{n,t}$}\relax }}{69}{figure.caption.30}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf {Steady-state population percent distribution by age $\bm {\mathaccentV {bar}016{\omega }}$}\relax }}{69}{figure.caption.31}
