This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OSPC_BYU_Dyn.aux
The style file: aer.bst
A level-1 auxiliary file: Household_description.aux
A level-1 auxiliary file: Firms_description.aux
A level-1 auxiliary file: Government_description.aux
A level-1 auxiliary file: Eqm_description.aux
A level-1 auxiliary file: Model_soln.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: OSPC_BYU_Dyn_Bib.bib
Repeated entry---line 139 of file OSPC_BYU_Dyn_Bib.bib
 : @techreport{Census:2014
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 146 of file OSPC_BYU_Dyn_Bib.bib
 : @techreport{NVSR:2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 574 of file OSPC_BYU_Dyn_Bib.bib
 : @techreport{SocSec:2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 711 of file OSPC_BYU_Dyn_Bib.bib
 : @inbook{DZ2013
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 745 of file OSPC_BYU_Dyn_Bib.bib
 : @article{Hayashi1982
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty title in DZ2013
"chapter~0, pp.~743--813" is a string literal, not an integer, for entry DZ2013
while executing---line 1215 of file aer.bst
"2013" is a string literal, not an integer, for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry DZ2013
while executing---line 1215 of file aer.bst
You've used 14 entries,
            2984 wiz_defined-function locations,
            749 strings with 6683 characters,
and the built_in function-call counts, 10831 in all, are:
= -- 1756
> -- 572
< -- 168
+ -- 161
- -- 92
* -- 608
:= -- 2516
add.period$ -- 14
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 165
empty$ -- 332
format.name$ -- 309
if$ -- 2709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 48
num.names$ -- 168
pop$ -- 210
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 260
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 146
width$ -- 0
write$ -- 226
(There were 10 error messages)
