\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 204}}{7}{Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 247}}{8}{Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Households}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Households}{9}{Households}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\newlabel{Population}{{9}{9}{Households\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Population}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{hh_summary}{{11}{11}{Households\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hh_summary}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Utility Function}{{12}{12}{Households\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Utility Function}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Income Tax}{{18}{18}{Households\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Income Tax}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Firms}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Firms}{19}{Firms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eqn:corp_tax}{20}}
\newlabel{eqn:corp_tax}{{2}{20}{Firms\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Government}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Government}{21}{Government}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{snm}{\beamer@slide {eqn:gbc}{21}}
\newlabel{eqn:gbc}{{3}{21}{Government\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Solution and Simulation}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Solution and Simulation}{22}{Solution and Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{TabStatVars}{{1}{22}{\textbf {Stationary variable definitions}\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TabStatVars}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{TPI Solution}{{24}{24}{Solution and Simulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TPI Solution}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{25}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
