\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Households}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Demographics}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Households}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Household's Portfolio Problem}{11}{subsection.2.2.1}
\contentsline {subsubsection}{After-tax return differentials}{13}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Household's Subutility Function}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Relating Consumption and Production Goods}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Preferences for Corporate vs. Noncorporate Goods}{17}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Firms}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}The Firm's Problem}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Value of the Firm}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Sequence Problem of the Firm}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Relating Firm Investment and Production Goods}{27}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Government}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of government in the model}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Government budgeting}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Rule for long-term fiscal stability}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Direct transfers}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Government production of public goods}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Government production of private goods}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}Equilibrium}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Market clearing and stationary equilibrium}{31}{section.5.1}
\contentsline {chapter}{\numberline {6}Numerical Solution}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Solving for stationary steady-state equilibrium}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Solving for stationary non-steady-state equilibrium by time path iteration}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Miscellaneous}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Characteristics of exogenous population growth assumptions}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Incorporating Feedbacks with Micro Tax Simulations}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}Calibration}{52}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Tax Bend Points}{52}{subsection.7.3.1}
