\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Household_description.aux}
\@input{Firms_description.aux}
\@input{Government_description.aux}
\@input{Eqm_description.aux}
\@input{Model_soln.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Characteristics of exogenous population growth assumptions}{63}{section.7.1}}
\newlabel{AppPopGrowth}{{7.1}{63}{Characteristics of exogenous population growth assumptions\relax }{section.7.1}{}}
\newlabel{EqPopLawofmotionStat}{{7.1}{63}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.1}{}}
\newlabel{EqPopLOMbig}{{7.2}{64}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.2}{}}
\newlabel{EqPopLOMmat}{{7.3}{64}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.3}{}}
\newlabel{EqPopLOMss}{{7.4}{64}{Characteristics of exogenous population growth assumptions\relax }{equation.7.1.4}{}}
\citation{Suzumura:1983}
\citation{Census:2014}
\citation{NVSR:2010}
\citation{SocSec:2010}
\citation{Census:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Correspondence of model timing to data timing for model periods of one year}\relax }}{66}{figure.caption.25}}
\newlabel{FigPerTime}{{7.1}{66}{\textbf {Correspondence of model timing to data timing for model periods of one year}\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Initial population distribution $\omega _{s,1}$ by year, $1\leq s\leq 100$}\relax }}{66}{figure.caption.26}}
\newlabel{FigInitPopDist}{{7.2}{66}{\textbf {Initial population distribution $\omega _{s,1}$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Fertility rates $f_s$ by year, $1\leq s\leq 100$}\relax }}{67}{figure.caption.27}}
\newlabel{FigFertRates}{{7.3}{67}{\textbf {Fertility rates $f_s$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {Mortality rates $\rho _s$ by year, $1\leq s\leq 100$}\relax }}{67}{figure.caption.28}}
\newlabel{FigMortRates}{{7.4}{67}{\textbf {Mortality rates $\rho _s$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Immigration rates $i_s$ by year, $1\leq s\leq 100$}\relax }}{68}{figure.caption.29}}
\newlabel{FigImmigRates}{{7.5}{68}{\textbf {Immigration rates $i_s$ by year, $1\leq s\leq 100$}\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf  {Forecast time path of population growth rate $g_{n,t}$}\relax }}{69}{figure.caption.30}}
\newlabel{FigPopPath}{{7.6}{69}{\textbf {Forecast time path of population growth rate $g_{n,t}$}\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf  {Steady-state population percent distribution by age $\bm  {\mathaccentV {bar}016{\omega }}$}\relax }}{69}{figure.caption.31}}
\newlabel{FigSSpopdist}{{7.7}{69}{\textbf {Steady-state population percent distribution by age $\bm {\bar {\omega }}$}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Incorporating Feedbacks with Micro Tax Simulations}{70}{section.7.2}}
\newlabel{SecMicro}{{7.2}{70}{Incorporating Feedbacks with Micro Tax Simulations\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calibration}{70}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tax Bend Points}{70}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces AGI and Income Bend Points\relax }}{71}{table.caption.32}}
\newlabel{Calib_Bend_Tab1}{{7.1}{71}{AGI and Income Bend Points\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Aggregated Bend Points\relax }}{71}{table.caption.33}}
\newlabel{Calib_Bend_Tab2}{{7.2}{71}{Aggregated Bend Points\relax \relax }{table.caption.33}{}}
\bibdata{OSPC_BYU_Dyn_Bib}
\bibcite{AuerbachKotlikoff:1987}{{1}{1987}{{Auerbach and Kotlikoff}}{{Auerbach and Kotlikoff}}}
\bibcite{Census:2014}{{2}{2014}{{Census Bureau}}{{Census Bureau}}}
\bibcite{NVSR:2010}{{3}{2010}{{Center for Disease Control}}{{Center for Disease Control}}}
\bibcite{DD2009}{{4}{2009}{{de~Mooij and Devereux}}{{de~Mooij and Devereux}}}
\bibcite{EvansPhillips:2014}{{5}{2014}{{Evans and Phillips}}{{Evans and Phillips}}}
\bibcite{EvanPhillips:2015}{{6}{2015}{{Evans and Phillips}}{{Evans and Phillips}}}
\bibcite{FR1993}{{7}{1993}{{Fullerton and Rogers}}{{Fullerton and Rogers}}}
\bibcite{GK1989}{{8}{1989}{{Gravelle and Kotlikoff}}{{Gravelle and Kotlikoff}}}
\bibcite{Hayashi1982}{{9}{1982}{{Hayashi}}{{Hayashi}}}
\bibcite{MertensRavn:2011}{{10}{2011}{{Mertens and Ravn}}{{Mertens and Ravn}}}
\bibcite{SocSec:2010}{{11}{2010}{{Social Security Administration}}{{Social Security Administration}}}
\bibcite{StokeyLucas:1989}{{12}{1989}{{Stokey and Lucas}}{{Stokey and Lucas}}}
\bibcite{Suzumura:1983}{{13}{1983}{{Suzumura}}{{Suzumura}}}
\bibcite{DZ2013}{{14}{2013}{{Zodrow and Diamond}}{{Zodrow and Diamond}}}
