\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrating the Parameters Affecting Portfolio Decisions}{1}{section.1}}
\newlabel{eqn:ces_port}{{1.1}{1}{Calibrating the Parameters Affecting Portfolio Decisions\relax }{equation.1.1}{}}
\newlabel{eqn:bond_demand}{{1.2}{2}{Calibrating the Parameters Affecting Portfolio Decisions\relax }{equation.1.2}{}}
\newlabel{eqn:equity_demand}{{1.3}{2}{Calibrating the Parameters Affecting Portfolio Decisions\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data if we assume parameters don't vary by age}{2}{section.2}}
\newlabel{sec:step3}{{2}{2}{Data if we assume parameters don't vary by age\relax }{section.2}{}}
\bibdata{/Users/jasondebacker/repos/dynamic/Data/Calibration/TaxModelCalibrationReferences}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data if parameters vary by age}{4}{section.3}}
\newlabel{sec:step3}{{3}{4}{Data if parameters vary by age\relax }{section.3}{}}
