\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Fullerton and Rogers]{Fullerton and Rogers}{1993}{FR1993}
{\bf Fullerton, Don and Diane~Lim Rogers}, {\it Who Bears the Lifetime Tax
  Burden?}, The Brookings Institution, 1993.

\harvarditem[Gieseman]{Gieseman}{1987}{Gieseman1987}
{\bf Gieseman, Raymond}, ``{The Consumer Expenditure Survey: Quality Control by
  Comparative Analysis},'' {\it Monthly Labor Review}, March 1987, {\it 110},
  8--14.

\harvarditem[King]{King}{1979}{King1979}
{\bf King, A.~Thomas}, ``{Estimation of a Linear Expenditure System for the
  United States in 1973},'' {\it Journal of Economics and Business}, Spring
  1979, {\it 31} (3), 190--195.

\end{thebibliography}
