\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consumer Expenditure Survey}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interview Surveys}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample Selection}{1}{subsection.1.2}}
\citation{King1979}
\citation{FR1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating Consumption Good Categories}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumption Goods Categories\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cons_categories}{{1}{2}{Consumption Goods Categories\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adjustments for Durables and Shelter}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Durables}{2}{subsubsection.1.4.1}}
\citation{Gieseman1987}
\citation{King1979}
\citation{FR1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Annual Expenditures on Appliances, by Income and Family Size, 2012-2013\relax }}{3}{table.caption.2}}
\newlabel{tab:impute_appliances}{{2}{3}{Average Annual Expenditures on Appliances, by Income and Family Size, 2012-2013\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Shelter}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Underreporting}{3}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Annual Expenditures on Furniture, by Income, Dwelling Size, and Tenure, 2012-2013\relax }}{4}{table.caption.3}}
\newlabel{tab:impute_furniture}{{3}{4}{Average Annual Expenditures on Furniture, by Income, Dwelling Size, and Tenure, 2012-2013\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Annual Expenditures on Motor Vehicles, by Income and Number of Earners, 2012-2013\relax }}{4}{table.caption.4}}
\newlabel{tab:impute_motor}{{4}{4}{Average Annual Expenditures on Motor Vehicles, by Income and Number of Earners, 2012-2013\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reported 2012 CEX Expenditure Totals as a Proportion of NIPA Estimated Totals\relax }}{5}{table.caption.5}}
\newlabel{tab:CEX_NIPA}{{5}{5}{Reported 2012 CEX Expenditure Totals as a Proportion of NIPA Estimated Totals\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating the Consumption Parameters}{5}{section.2}}
\newlabel{eqn:c_demand}{{2.1}{5}{Estimating the Consumption Parameters\relax }{equation.2.1}{}}
\newlabel{eqn:cp_demand}{{2.2}{5}{Estimating the Consumption Parameters\relax }{equation.2.2}{}}
\citation{King1979}
\citation{King1979}
\citation{FR1993}
\citation{FR1993}
\citation{FR1993}
\newlabel{eqn:exp_eqn}{{2.3}{6}{Estimating the Consumption Parameters\relax }{equation.2.3}{}}
\newlabel{eqn:kappa}{{2.4}{6}{Estimating the Consumption Parameters\relax }{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Age Groups Used in Estimation\relax }}{6}{table.caption.6}}
\newlabel{tab:ages}{{6}{6}{Age Groups Used in Estimation\relax \relax }{table.caption.6}{}}
\bibdata{cons_calib_bib}
\harvardcite{FR1993}{Fullerton and Rogers}{Fullerton and Rogers}{1993}
\harvardcite{Gieseman1987}{Gieseman}{Gieseman}{1987}
\harvardcite{King1979}{King}{King}{1979}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimates}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Linear Expenditure System Parameters for 2012-2013 with King's Parameters from 1972-73 and Fullerton and Roger's from 1984-85\relax }}{7}{table.caption.7}}
\newlabel{tab:est_compare}{{7}{7}{Comparison of Linear Expenditure System Parameters for 2012-2013 with King's Parameters from 1972-73 and Fullerton and Roger's from 1984-85\relax \relax }{table.caption.7}{}}
