\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrating the Firm Production Functions}{1}{section.1}}
\newlabel{eqn:prod_fun}{{1.3}{1}{Calibrating the Firm Production Functions\relax }{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legal Form of Organization vs. Tax Treatment\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:org_form}{{1}{2}{Legal Form of Organization vs. Tax Treatment\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Production Output by Industry}{2}{section.2}}
\newlabel{sec:step3}{{2}{2}{Measuring Production Output by Industry\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Employment by Industry}{2}{section.3}}
\newlabel{sec:step3}{{3}{2}{Measuring Employment by Industry\relax }{section.3}{}}
\citation{FR1993}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring Capital Stock by Industry}{3}{section.4}}
\newlabel{sec:step3}{{4}{3}{Measuring Capital Stock by Industry\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measuring Output and Indirect Business Taxes by Industry}{3}{section.5}}
\newlabel{sec:step3}{{5}{3}{Measuring Output and Indirect Business Taxes by Industry\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measuring Labor Taxes by Industry}{3}{section.6}}
\newlabel{sec:step3}{{6}{3}{Measuring Labor Taxes by Industry\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Allocating Quantities Across Sectors}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Note on Industry Classifications}{4}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Production Industries\relax }}{4}{table.caption.2}}
\newlabel{tab:prod_ind}{{2}{4}{Production Industries\relax \relax }{table.caption.2}{}}
\bibdata{/Users/jasondebacker/repos/dynamic/Data/Calibration/TaxModelCalibrationReferences}
\harvardcite{FR1993}{Fullerton and Rogers}{Fullerton and Rogers}{1993}
\@writefile{toc}{\contentsline {section}{\numberline {8}Places to references}{5}{section.8}}
