This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProductionFunction_Calibration_Guide.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/jasondebacker/repos/dynamic/Data/Calibration/TaxModelCalibrationReferences.bib
You've used 1 entry,
            2984 wiz_defined-function locations,
            657 strings with 4552 characters,
and the built_in function-call counts, 761 in all, are:
= -- 105
> -- 47
< -- 11
+ -- 14
- -- 8
* -- 42
:= -- 189
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 12
empty$ -- 24
format.name$ -- 26
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 19
