****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 175705 ******* 

Variable  Labels

ER30001  1968 INTERVIEW NUMBER                   
ER30002  PERSON NUMBER                         68
ER33501  1999 INTERVIEW NUMBER                   
ER33502  SEQUENCE NUMBER                       99
ER33503  RELATION TO HEAD                      99
ER33504  AGE OF INDIVIDUAL                     99
ER33537O CALCULATED HOURLY WAGE RATE IN 1997   99
ER33601  2001 INTERVIEW NUMBER                   
ER33602  SEQUENCE NUMBER                       01
ER33603  RELATION TO HEAD                      01
ER33604  AGE OF INDIVIDUAL                     01
ER33628O CALCULATED HOURLY WAGE RATE IN 1999   01

*** End of labels ******************************* 
