\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrating Deprecation Parameters}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legal Form of Organization vs. Tax Treatment\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:org_form}{{1}{2}{Legal Form of Organization vs. Tax Treatment\relax \relax }{table.caption.1}{}}
\newlabel{eqn:econ_deprec}{{1.1}{2}{Calibrating Deprecation Parameters\relax }{equation.1.1}{}}
\newlabel{eqn:tax_deprec}{{1.2}{2}{Calibrating Deprecation Parameters\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the Capital Stock}{2}{section.2}}
\newlabel{sec:step3}{{2}{2}{Measuring the Capital Stock\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Note on Industry Classifications}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating the Capital Stock by Tax Entity From IRS Data}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Production Industries\relax }}{4}{table.caption.2}}
\newlabel{tab:prod_ind}{{2}{4}{Production Industries\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}C Corporations}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}S Corporations}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Partnerships}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sole Proprietorships}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allocating the BEA Capital Stock Across Corporate and Non-corporate Tax Treatment}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fixed Assets}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inventories}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Land}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Depreciation Rates by Asset Type}{10}{section.3}}
\newlabel{sec:depr_rates}{{3}{10}{Depreciation Rates by Asset Type\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rates of Economic Deprecation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Law Tax Depreciation Rates}{10}{subsection.3.2}}
\newlabel{sec:tax_depr_rates}{{3.2}{10}{Current Law Tax Depreciation Rates\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximating Tax Depreciation Rates}{10}{subsection.3.3}}
\newlabel{sec:approx_tax_depr_rates}{{3.3}{10}{Approximating Tax Depreciation Rates\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Depreciation Rates by Industry and Sector}{12}{section.4}}
\newlabel{sec:econ_rates_sector}{{4}{12}{Economic Depreciation Rates by Industry and Sector\relax }{section.4}{}}
\newlabel{eqn:econ_deprec}{{4.1}{12}{Economic Depreciation Rates by Industry and Sector\relax }{equation.4.1}{}}
\bibdata{TaxModelCalibrationReferences}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tax Depreciation Rates by Industry and Sector}{13}{section.5}}
\newlabel{sec:tax_rates_sector}{{5}{13}{Tax Depreciation Rates by Industry and Sector\relax }{section.5}{}}
\newlabel{eqn:tax_deprec}{{5.1}{13}{Tax Depreciation Rates by Industry and Sector\relax }{equation.5.1}{}}
