************
Introduction
************



Basics of the Model
-------------------

Model with Perceived Risk

Assume mean-variance utility.  Two returns are uncorrelated.

OK

.. math::

\begin{align}
	E\{r_D - r_F\} & = \gamma C\{r_D - r_F,r_P\} \nonumber \\
	\mu_D - \mu_F & = \gamma C\{r_D - r_F,\alpha r_D + (1-\alpha) r_F\} \nonumber \\
	\mu_D - \mu_F & = \gamma \left[ \alpha \sigma^2_D - (1-\alpha) \sigma^2_F \right] \nonumber \\
	\frac{1}{\gamma}\left[\mu_D - \mu_F\right] + \sigma^2_F & = \alpha \left[ \sigma^2_D + \sigma^2_F \right] \nonumber \\
	\alpha & = \frac{\tfrac{1}{\gamma}\left[\mu_D - \mu_F\right] + \sigma^2_F}{\sigma^2_D + \sigma^2_F} \nonumber \\
	\alpha & = \frac{\tfrac{1}{\gamma}\left[\bar r_{US}(1-\tau_{US}) - \bar r_{FOR}(1-\tau_{FOR})\right] + \sigma^2_F}{\sigma^2_D + \sigma^2_F} \nonumber \\
\end{align}