\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Step 1: Acquire the Consumption Data}{1}{section.1}}
\newlabel{sec:step1}{{1}{1}{Step 1: Acquire the Consumption Data\relax }{section.1}{}}
\newlabel{sec:step2}{{1}{1}{Step 2: Format the Data\relax }{section*.1}{}}
\newlabel{sec:step3}{{1}{1}{Step 3: Create Consumption Categories\relax }{section*.2}{}}
\newlabel{sec:step4}{{1}{1}{Step 4: Tabulate the Data\relax }{section*.4}{}}
\citation{FR1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumption Goods Categories\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cons_goods}{{1}{2}{Consumption Goods Categories\relax \relax }{table.caption.3}{}}
\newlabel{sec:step5}{{1}{2}{Step 5: Estimate Consumption Parameters\relax }{section*.5}{}}
\bibdata{TaxModelCalibrationReferences}
\newlabel{sec:step6}{{1}{3}{Step 6: Estimate Transition Matrix to Map Production Goods Income Consumption Goods\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{3}{section.2}}
\newlabel{sec:notes}{{2}{3}{Notes\relax }{section.2}{}}
