\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\newlabel{eqn:econ_deprec}{{0.1}{2}{General Idea for Calibrating Deprecation Parameters\relax }{equation.0.1}{}}
\newlabel{eqn:tax_deprec}{{0.2}{2}{General Idea for Calibrating Deprecation Parameters\relax }{equation.0.2}{}}
\newlabel{sec:step3}{{}{2}{Step 1: Acquire the BEA Meaures of Capital Stock\relax }{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Production Industries\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prod_ind}{{1}{3}{Production Industries\relax \relax }{table.caption.3}{}}
\newlabel{sec:step1}{{}{3}{Step 2: Acquire the BEA Depreciation Rates\relax }{section*.4}{}}
\newlabel{sec:step3}{{}{3}{Step 3: Acquire the IRS Depreciation Rates\relax }{section*.5}{}}
\newlabel{sec:step4}{{}{4}{Step 4: Create Crosswalk Between BEA and IRS Asset Types\relax }{section*.6}{}}
\newlabel{sec:step5}{{}{4}{Step 5: Calculate Economic Depreciation Rates by Industry and Sector\relax }{section*.7}{}}
\newlabel{eqn:econ_deprec}{{0.3}{4}{Step 5: Calculate Economic Depreciation Rates by Industry and Sector\relax }{equation.0.3}{}}
\newlabel{sec:step6}{{}{4}{Step 6: Calculate Tax Depreciation Rates by Industry and Sector\relax }{section*.8}{}}
\newlabel{eqn:tax_deprec}{{0.4}{4}{Step 6: Calculate Tax Depreciation Rates by Industry and Sector\relax }{equation.0.4}{}}
\newlabel{sec:notes}{{}{4}{Notes\relax }{section*.9}{}}
\bibdata{TaxModelCalibrationReferences}
