This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Model_Calibration_Outline.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TaxModelCalibrationReferences.bib
You've used 3 entries,
            2984 wiz_defined-function locations,
            673 strings with 4755 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 401
> -- 139
< -- 40
+ -- 42
- -- 24
* -- 157
:= -- 592
add.period$ -- 3
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 82
format.name$ -- 70
if$ -- 632
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 36
pop$ -- 47
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 75
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 54
