\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Fullerton and Rogers]{Fullerton and Rogers}{1993}{FR1993}
{\bf Fullerton, Don and Diane~Lim Rogers}, {\it Who Bears the Lifetime Tax
  Burden?}, The Brookings Institution, 1993.

\harvarditem[Klump et al.]{Klump, McAdam and Willman}{2012}{KMW2012}
{\bf Klump, Rainer, Peter McAdam, and Alpo Willman}, ``{The Normalized Ces
  Production Function: Theory And Empirics},'' {\it Journal of Economic
  Surveys}, December 2012, {\it 26} (5), 769--799.

\harvarditem[Temple]{Temple}{2012}{Temple2012}
{\bf Temple, Jonathan}, ``{The calibration of CES production functions},'' {\it
  Journal of Macroeconomics}, 2012, {\it 34} (2), 294--303.

\end{thebibliography}
