\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameters of the model}{1}{section.1}}
\newlabel{sec:params}{{1}{1}{Parameters of the model\relax }{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parameters, Demand Side\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params_demand}{{1}{1}{Model Parameters, Demand Side\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Parameters, Supply Side\relax }}{2}{table.caption.2}}
\newlabel{tab:params_supply}{{2}{2}{Model Parameters, Supply Side\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Parameters, Fiscal and Monetary Policies\relax }}{3}{table.caption.3}}
\newlabel{tab:params_govt}{{3}{3}{Model Parameters, Fiscal and Monetary Policies\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Parameters, Solution Algorithm\relax }}{3}{table.caption.4}}
\newlabel{tab:params_TPI}{{4}{3}{Model Parameters, Solution Algorithm\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrating the Demand Side}{3}{section.2}}
\newlabel{sec:demand_calib}{{2}{3}{Calibrating the Demand Side\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibration, Demand Side of Model\relax }}{4}{table.caption.5}}
\newlabel{tab:calib_demand}{{5}{4}{Calibration, Demand Side of Model\relax \relax }{table.caption.5}{}}
\citation{FR1993}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Consumption Goods Categories\relax }}{5}{table.caption.6}}
\newlabel{tab:cons_goods}{{6}{5}{Consumption Goods Categories\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supply Side Calibration}{5}{section.3}}
\newlabel{sec:supply_calib}{{3}{5}{Supply Side Calibration\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration, Supply Side of Model\relax }}{6}{table.caption.7}}
\newlabel{tab:calib_supply}{{7}{6}{Calibration, Supply Side of Model\relax \relax }{table.caption.7}{}}
\newlabel{eqn:econ_deprec}{{3.1}{7}{Supply Side Calibration\relax }{equation.3.1}{}}
\newlabel{eqn:tax_deprec}{{3.2}{7}{Supply Side Calibration\relax }{equation.3.2}{}}
\newlabel{sec:data}{{3}{7}{Supply Side Calibration\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Production Industries\relax }}{8}{table.caption.8}}
\newlabel{tab:prod_ind}{{8}{8}{Production Industries\relax \relax }{table.caption.8}{}}
\citation{FR1993}
\citation{Temple2012}
\citation{KMW2012}
\bibdata{TaxModelCalibrationReferences}
\harvardcite{FR1993}{Fullerton and Rogers}{Fullerton and Rogers}{1993}
\harvardcite{KMW2012}{Klump, McAdam and Willman}{Klump et al.}{2012}
\harvardcite{Temple2012}{Temple}{Temple}{2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful references}{9}{section.4}}
\newlabel{sec:refs}{{4}{9}{Useful references\relax }{section.4}{}}
